//Maya ASCII 2020 scene
//Name: oil_rig_model.ma
//Last modified: Thu, May 14, 2020 02:57:38 PM
//Codeset: 1252
requires maya "2020";
currentUnit -l centimeter -a degree -t film;
fileInfo "application" "maya";
fileInfo "product" "Maya 2020";
fileInfo "version" "2020";
fileInfo "cutIdentifier" "201911140446-42a737a01c";
fileInfo "osv" "Microsoft Windows 10 Technical Preview  (Build 18363)\n";
fileInfo "UUID" "5BE5BC99-4965-28E4-4144-80A0BAB35DB3";
fileInfo "license" "student";
createNode transform -s -n "persp";
	rename -uid "B6876481-45E8-F7F6-1601-F28485D4678E";
	setAttr ".v" no;
	setAttr ".t" -type "double3" -30.28969206791843 9.5974937631376314 -15.087856124027315 ;
	setAttr ".r" -type "double3" -7.538352728627661 -2275.7999999997151 0 ;
createNode camera -s -n "perspShape" -p "persp";
	rename -uid "5AB7267E-45E9-160F-615C-1790CE46FDEC";
	setAttr -k off ".v" no;
	setAttr ".fl" 34.999999999999993;
	setAttr ".coi" 35.171005125565081;
	setAttr ".imn" -type "string" "persp";
	setAttr ".den" -type "string" "persp_depth";
	setAttr ".man" -type "string" "persp_mask";
	setAttr ".hc" -type "string" "viewSet -p %camera";
createNode transform -s -n "top";
	rename -uid "0BF6A5E9-4823-8635-444F-53A4CA76E329";
	setAttr ".v" no;
	setAttr ".t" -type "double3" 0 1000.1 0 ;
	setAttr ".r" -type "double3" -90 0 0 ;
createNode camera -s -n "topShape" -p "top";
	rename -uid "79B8A0A6-414E-EA60-286A-2A87F0BBDD58";
	setAttr -k off ".v" no;
	setAttr ".rnd" no;
	setAttr ".coi" 1000.1;
	setAttr ".ow" 11.61020713269618;
	setAttr ".imn" -type "string" "top";
	setAttr ".den" -type "string" "top_depth";
	setAttr ".man" -type "string" "top_mask";
	setAttr ".hc" -type "string" "viewSet -t %camera";
	setAttr ".o" yes;
createNode transform -s -n "front";
	rename -uid "BD57D2E3-4B83-2719-6419-92ABEC43B01A";
	setAttr ".v" no;
	setAttr ".t" -type "double3" 0.18440781710827503 6.1862008481705191 1000.1 ;
createNode camera -s -n "frontShape" -p "front";
	rename -uid "852A974F-4C8F-2D80-B54A-959A9D891F2D";
	setAttr -k off ".v" no;
	setAttr ".rnd" no;
	setAttr ".coi" 1000.1;
	setAttr ".ow" 2.346000186506795;
	setAttr ".imn" -type "string" "front";
	setAttr ".den" -type "string" "front_depth";
	setAttr ".man" -type "string" "front_mask";
	setAttr ".hc" -type "string" "viewSet -f %camera";
	setAttr ".o" yes;
createNode transform -s -n "side";
	rename -uid "6DE0A065-43EC-371C-FBB6-1F8D00E227AB";
	setAttr ".v" no;
	setAttr ".t" -type "double3" 1000.1 0 0 ;
	setAttr ".r" -type "double3" 0 90 0 ;
createNode camera -s -n "sideShape" -p "side";
	rename -uid "AB0C5894-4577-3885-247B-0E9475CD8839";
	setAttr -k off ".v" no;
	setAttr ".rnd" no;
	setAttr ".coi" 1000.1;
	setAttr ".ow" 30;
	setAttr ".imn" -type "string" "side";
	setAttr ".den" -type "string" "side_depth";
	setAttr ".man" -type "string" "side_mask";
	setAttr ".hc" -type "string" "viewSet -s %camera";
	setAttr ".o" yes;
createNode transform -n "back";
	rename -uid "25153ECB-4E3D-CE8A-3347-20991BBB1582";
	setAttr ".v" no;
	setAttr ".t" -type "double3" -0.15542759060804007 4.1702420529193711 -1000.1 ;
	setAttr ".r" -type "double3" 0 180 0 ;
createNode camera -n "backShape" -p "back";
	rename -uid "5B382EDF-44A2-E5D1-6AFE-AB9B9E9908C5";
	setAttr -k off ".v";
	setAttr ".rnd" no;
	setAttr ".coi" 1000.1;
	setAttr ".ow" 1.9794376573651082;
	setAttr ".imn" -type "string" "back1";
	setAttr ".den" -type "string" "back1_depth";
	setAttr ".man" -type "string" "back1_mask";
	setAttr ".hc" -type "string" "viewSet -b %camera";
	setAttr ".o" yes;
createNode transform -n "pCube19";
	rename -uid "4579074C-4F5C-D61F-970F-CF900ED195C0";
	setAttr ".rp" -type "double3" 0 5.508963777701239 -1.2304379413754263 ;
	setAttr ".sp" -type "double3" 0 5.508963777701239 -1.2304379413754263 ;
createNode mesh -n "pCube19Shape" -p "pCube19";
	rename -uid "0C76F450-4B07-73CA-C97A-1F896AB1E303";
	setAttr -k off ".v";
	setAttr ".iog[0].og[0].gcl" -type "componentList" 1 "f[0:267]";
	setAttr ".vir" yes;
	setAttr ".vif" yes;
	setAttr ".pv" -type "double2" 0.71550959348678589 0.51171332597732544 ;
	setAttr ".uvst[0].uvsn" -type "string" "map1";
	setAttr -s 487 ".uvst[0].uvsp";
	setAttr ".uvst[0].uvsp[0:249]" -type "float2" 0.32458043 0.66199124 0.31646371
		 0.67913043 0.31276113 0.67737705 0.32087797 0.66023779 0.29994071 0.71401989 0.29623818
		 0.71226656 0.29148316 0.73187864 0.28778064 0.73012519 0.23917128 0.64252621 0.24728812
		 0.62538713 0.25099063 0.62714058 0.2428738 0.64427978 0.22264828 0.67741579 0.2263508
		 0.67916912 0.21419086 0.69527429 0.21789332 0.69702786 0.63139898 0.46918392 0.66279024
		 0.46918333 0.6627906 0.54005504 0.63139921 0.54005504 0.69621223 0.46918333 0.72760338
		 0.46918333 0.72760361 0.54005468 0.69621235 0.54005468 0.6410948 0.48177746 0.66139376
		 0.48177746 0.66139376 0.52396739 0.6410948 0.52396739 0.68128979 0.48177746 0.70158899
		 0.48177746 0.70158887 0.52396721 0.68128979 0.52396739 0.78338456 0.54591757 0.75027156
		 0.54591757 0.75027156 0.47709519 0.78338456 0.47709519 0.71978784 0.54591757 0.68667495
		 0.54591787 0.68667495 0.47709519 0.71978784 0.47709519 0.70807445 0.54739207 0.67808086
		 0.54739207 0.67808086 0.47967595 0.70807445 0.47967595 0.64808726 0.54739207 0.61809355
		 0.54739207 0.61809343 0.47967595 0.64808726 0.47967595 0.67609859 0.45352972 0.67904353
		 0.45259225 0.69885314 0.51550305 0.69590819 0.51644063 0.67013085 0.45511949 0.67308164
		 0.45420063 0.69289136 0.51711154 0.68994045 0.51803041 0.55278081 0.50333232 0.55900127
		 0.50337428 0.55871344 0.54578429 0.5524928 0.54574198 0.55911607 0.48646623 0.55289549
		 0.48642415 0.55237812 0.56265002 0.55859864 0.56269234 0.50466472 0.54541713 0.49844426
		 0.54537517 0.49873209 0.50296515 0.50495261 0.50300759 0.50455004 0.5623253 0.49832946
		 0.56228322 0.49884689 0.4860571 0.50506735 0.48609942 0.35945725 0.64049709 0.36615896
		 0.68083417 0.35420561 0.67650831 0.35104489 0.64837587 0.35619998 0.69139326 0.34900546
		 0.68201578 0.34715009 0.63282335 0.34411979 0.6447891 0.31397963 0.68890989 0.3069675
		 0.64873588 0.31899428 0.65278757 0.32226992 0.6808542 0.31684327 0.63798559 0.32416606
		 0.6472224 0.32619166 0.69641387 0.32916832 0.68439519 0.9073019 0.48939997 0.91465259
		 0.4901157 0.91145945 0.51463944 0.90570426 0.51407868 0.91499877 0.49016291 0.91173029
		 0.51467615 0.90695333 0.48937947 0.90543103 0.51406246 0.89357972 0.48933941 0.90096283
		 0.48916632 0.90074086 0.51389605 0.89495969 0.51403147 0.90131211 0.48917156 0.90101409
		 0.51389986 0.89323092 0.48936087 0.89468694 0.51404864 0.69988084 0.55590081 0.71792573
		 0.48322487 0.72521943 0.48496425 0.70717454 0.55764019 0.73664272 0.48787224 0.71859777
		 0.56054813 0.71133763 0.55867392 0.72938257 0.48599792 0.45746288 0.52516204 0.49060151
		 0.52202481 0.48518106 0.55328822 0.46399531 0.55477327 0.45566162 0.49376029 0.49139437
		 0.49176437 0.45665309 0.47374064 0.49130997 0.47294682 0.46804556 0.43662626 0.48685643
		 0.43641424 0.52374595 0.52316672 0.55546212 0.53045517 0.5423913 0.55973446 0.52370095
		 0.5545252 0.52652889 0.4925651 0.5635891 0.49563956 0.52636844 0.4731949 0.56350255
		 0.47216254 0.52585828 0.4346332 0.54352814 0.43212438 0.68476152 0.51652074 0.68436384
		 0.51863629 0.66494584 0.55302048 0.6634109 0.55250752 0.68586552 0.51706052 0.68501353
		 0.51894063 0.68773293 0.51863521 0.68670666 0.51985949 0.68803692 0.51916635 0.68717027
		 0.52000397 0.69791234 0.47186553 0.69738126 0.47045642 0.73508775 0.4459101 0.73593509
		 0.44715774 0.67544234 0.51321363 0.67578924 0.51452357 0.67675841 0.51700819 0.67545033
		 0.51441491 0.66346502 0.51554489 0.66206276 0.51615924 0.62288749 0.49736094 0.6234411
		 0.49584156 0.68405437 0.47785902 0.68262482 0.47826278 0.65713441 0.44190025 0.65831411
		 0.44095713 0.68332314 0.47934318 0.68230021 0.47857678 0.68150878 0.48071206 0.68077362
		 0.47948396 0.68077779 0.48097968 0.68017578 0.47977841 0.68697238 0.47985566 0.68727517
		 0.48093748 0.68556023 0.47771698 0.68616092 0.47858596 0.69389915 0.47859895 0.69538057
		 0.47886813 0.69106245 0.56201887 0.68955386 0.56201994 0.66827524 0.5047518 0.66817427
		 0.50316793 0.74060154 0.46140671 0.74164855 0.46264696 0.46822464 0.55786115 0.4629848
		 0.55829829 0.46118528 0.52993172 0.4749642 0.53044611 0.46202224 0.50020391 0.46677172
		 0.50218904 0.47256458 0.55752677 0.47053647 0.50360698 0.49706453 0.52871031 0.50024438
		 0.53460127 0.49575675 0.52281576 0.50428003 0.5347746 0.48402518 0.55409235 0.49845213
		 0.52163762 0.48052114 0.50622207 0.51030844 0.45494026 0.50784403 0.45041472 0.53760409
		 0.44700012 0.53956074 0.46069419 0.5660876 0.44613203 0.56619614 0.45139706 0.5120768
		 0.45855445 0.5662936 0.45576942 0.5398922 0.48295319 0.53363532 0.48187381 0.54634041
		 0.48591405 0.53255796 0.48450112 0.51549017 0.46824515 0.54701471 0.4900924 0.56404495
		 0.46761531 0.49639586 0.46469009 0.49455598 0.46461192 0.49455473 0.46322712 0.49567845
		 0.46373153 0.49166629 0.57661241 0.48599508 0.57625395 0.51089293 0.53479928 0.5131017
		 0.53212541 0.51344144 0.53293055 0.51185977 0.53487271 0.43298307 0.46978444 0.43536118
		 0.46691471 0.43719152 0.4647308 0.43955031 0.46189255 0.51800537 0.52834421 0.51564294
		 0.53118247 0.50165385 0.57588202 0.49600598 0.57650948 0.49893966 0.46159312 0.50454825
		 0.46250772 0.49567088 0.462127 0.49570498 0.46213955 0.49564913 0.46216246 0.49561355
		 0.46216279 0.49564329 0.46211225 0.49565265 0.46212071 0.49558404 0.46214804 0.49559096
		 0.46213955 0.15357465 0.64097023 0.15357488 0.70627844 0.12258106 0.7062788 0.12258059
		 0.64097047 0.058252513 0.70627916 0.058252156 0.64097095 0.089245975 0.64097095 0.089246452
		 0.70627892 0.098248303 0.67997372 0.078613937 0.73424625 0.052857459 0.72492814 0.072491825
		 0.67065597 -0.00060039759 0.70558834 0.01903373 0.65131617 0.044790208 0.66063428
		 0.025155962 0.71490645;
	setAttr ".uvst[0].uvsp[250:486]" 0.10170943 0.64002335 0.10240024 0.6703645
		 0.074189603 0.67100704 0.073498666 0.64066589 0.045202315 0.73114145 0.075543344
		 0.73045075 0.076185763 0.75866127 0.045844853 0.75935221 0.043969095 0.72594464 0.043968022
		 0.70573473 0.062758863 0.70573378 0.062759817 0.72594345 0.062761843 0.76553822 0.062762916
		 0.785748 0.043971956 0.78574908 0.043971002 0.76553917 0.25562221 0.64010566 0.2645027
		 0.64431125 0.26055259 0.65265208 0.25167215 0.6484465 0.26866937 0.63551295 0.29957199
		 0.66091925 0.29562187 0.6692602 0.2440296 0.6875416 0.23514922 0.68333596 0.30373871
		 0.65212101 0.30791289 0.66486943 0.30396289 0.67321032 0.27909887 0.7041496 0.23973884
		 0.69660181 0.2308584 0.69239628 0.28743982 0.70809972 0.27480817 0.71320999 0.23557217
		 0.70540011 0.28314906 0.71715999 0.27064145 0.72200835 0.46294087 0.49076587 0.48685735
		 0.49092847 0.45090389 0.50264078 0.45061606 0.54505044 0.48640716 0.55724937 0.4624908
		 0.55708748 0.51698959 0.49113268 0.52187181 0.51112825 0.5169915 0.51414293 0.54090601
		 0.49129528 0.53575277 0.5112223 0.51685375 0.5344463 0.54059172 0.51430315 0.51653939
		 0.55745429 0.52169263 0.53752714 0.54045385 0.53460652 0.54045582 0.55761677 0.5355736
		 0.5376212 0.3334868 0.66110265 0.33323193 0.66131771 0.33880687 0.66041648 0.33417058
		 0.66859233 0.33910489 0.66055477 0.33446622 0.66874683 0.340029 0.66785133 0.33978105
		 0.66807973 0.74080586 0.48890591 0.72276098 0.56158185 0.52237654 0.57329315 0.48496959
		 0.57197922 0.48633274 0.42008188 0.52424222 0.41814271 0.68588841 0.51607955 0.68582916
		 0.51599854 0.6856308 0.51593757 0.68631577 0.51313531 0.69208276 0.51681715 0.69108021
		 0.51795447 0.68631351 0.4828524 0.68742657 0.48160255 0.68825686 0.48285687 0.68730485
		 0.48376346 0.69332373 0.4786669 0.69316208 0.48011565 0.66322041 0.5101043 0.66589403
		 0.50945479 0.69710505 0.47055662 0.68512988 0.47677386 0.68474019 0.47535014 0.68413782
		 0.51404637 0.68092394 0.51240283 0.67556846 0.50977695 0.6734724 0.50739044 0.67541981
		 0.50995743 0.67411649 0.50818193 0.67549169 0.51041812 0.67458737 0.50973797 0.52767783
		 0.51495558 0.51629198 0.50430924 0.49699581 0.4857983 0.5654552 0.50973088 0.54578435
		 0.53199047 0.524131 0.55304402 0.043848693 0.67169797 0.082968652 0.70573258 0.062756836
		 0.66613913 0.082966626 0.66613817 0.25274408 0.62343794 0.27042282 0.63181025 0.30549216
		 0.64841855 0.32263142 0.65653533 0.23381872 0.70910275 0.21613987 0.70073038 0.26888794
		 0.72571081 0.28602719 0.73382777 0.76102501 0.46918333 0.76102549 0.54005468 0.72148502
		 0.48177746 0.72148502 0.52396721 0.65619087 0.54591787 0.65619087 0.47709519 0.73806822
		 0.54739207 0.73806822 0.47967595 0.68708336 0.51920903 0.66727388 0.45629823 0.51703185
		 0.48491234 0.54094821 0.48507458 0.48636496 0.5634703 0.46244848 0.56330782 0.92057395
		 0.49104697 0.91609573 0.51536852 0.72095406 0.5688591 0.71679091 0.56782538 0.42289206
		 0.52703291 0.42668101 0.55811828 0.41789255 0.49192828 0.4203231 0.46914107 0.43204841
		 0.43002701 0.66972208 0.52211088 0.6619246 0.55196744 0.68513536 0.51634401 0.68555105
		 0.51606488 0.66115272 0.50658232 0.66132116 0.50716144 0.67866039 0.5084058 0.66117561
		 0.50503987 0.66250718 0.50603437 0.62401557 0.49436224 0.67049372 0.50639808 0.66103899
		 0.50440228 0.66216958 0.50475943 0.74204516 0.46312559 0.73676407 0.4484055 0.69897723
		 0.47280788 0.69946682 0.47267401 0.69820952 0.47305632 0.70056212 0.47400534 0.69936001
		 0.47493899 0.7009449 0.47435093 0.69973159 0.47533941 0.68453622 0.47882605 0.69356394
		 0.4779309 0.65949988 0.44004178 0.68583751 0.4811188 0.69303572 0.47815979 0.68599164
		 0.48181021 0.68897402 0.56201828 0.57783324 0.51850158 0.58166122 0.52210766 0.56008512
		 0.54583663 0.55631703 0.54221684 0.53719997 0.56862205 0.53343689 0.56495303 0.55331874
		 0.5393253 0.57478827 0.51557285 0.53038079 0.56204778 0.48163295 0.47201926 0.48546779
		 0.47546959 0.48864633 0.47832954 0.49554482 0.46208274 0.49558893 0.46213484 0.49565396
		 0.46207899 0.53632122 0.5645141 0.49475959 0.46244779 0.49326834 0.46123436 0.49577168
		 0.46214959 0.53362048 0.56703931 0.51008993 0.53733867 0.5118649 0.53624493 0.50739616
		 0.53985482 0.47081318 0.57240027 0.43118361 0.47195488 0.48038653 0.57533938 0.47617903
		 0.57427126 0.42834112 0.46960002 0.43014005 0.46742874 0.49571589 0.46219638 0.49566451
		 0.46212229 0.54177254 0.55931205 0.49555793 0.46217126 0.49553934 0.46216342 0.4967964
		 0.46288311 0.51475155 0.53318089 0.49561974 0.46220705 0.058251798 0.60763621 0.089245737
		 0.60763597 0.12258118 0.73727274 0.089246571 0.73727298 0.054108322 0.63487768 0.0818097
		 0.64489937 0.042835772 0.75262964 0.068592131 0.76194739 0.1037541 0.72980821 0.016991556
		 0.73178363 0.015637934 0.67234051 0.043966115 0.6661402 0.73797882 0.42392722 0.74468064
		 0.42533734 0.71181202 0.57081228 0.70511019 0.56940246 0.73122692 0.42278019 0.69835842
		 0.56825548 0.69170129 0.56664747 0.72456968 0.42117193 0.7179805 0.41930476 0.68511224
		 0.56478 0.7210319 0.4247593 0.72792006 0.42621914 0.69874257 0.57178432 0.69185454
		 0.57032478 0.73479342 0.42774609 0.70561606 0.57331157 0.68492365 0.5690847 0.67800498
		 0.5677768 0.70718229 0.42221162 0.71410078 0.42351916 0.53770965 0.56320983 0.54041916
		 0.56061667 0.49567506 0.46211791 0.49565586 0.46212041 0.49570403 0.46213204;
	setAttr ".cuvs" -type "string" "map1";
	setAttr ".dcc" -type "string" "Ambient+Diffuse";
	setAttr ".covm[0]"  0 1 1;
	setAttr ".cdvm[0]"  0 1 1;
	setAttr -s 20 ".pt";
	setAttr ".pt[32]" -type "float3" 0 -1.8661149 0 ;
	setAttr ".pt[33]" -type "float3" 0 -1.8661149 0 ;
	setAttr ".pt[34]" -type "float3" 0 -1.8661149 0 ;
	setAttr ".pt[35]" -type "float3" 0 -1.8661149 0 ;
	setAttr ".pt[36]" -type "float3" 0 -1.8661149 0 ;
	setAttr ".pt[37]" -type "float3" 0 -1.8661149 0 ;
	setAttr ".pt[38]" -type "float3" 0 -1.8661149 0 ;
	setAttr ".pt[39]" -type "float3" 0 -1.8661149 0 ;
	setAttr ".pt[40]" -type "float3" 0 -1.8661149 0 ;
	setAttr ".pt[41]" -type "float3" 0 -1.8661149 0 ;
	setAttr ".pt[42]" -type "float3" 0 -1.8661149 0 ;
	setAttr ".pt[43]" -type "float3" 0 -1.8661149 0 ;
	setAttr ".pt[44]" -type "float3" 0 -1.8661149 0 ;
	setAttr ".pt[45]" -type "float3" 0 -1.8661149 0 ;
	setAttr ".pt[46]" -type "float3" 0 -1.8661149 0 ;
	setAttr ".pt[47]" -type "float3" 0 -1.8661149 0 ;
	setAttr ".pt[220]" -type "float3" 0 -1.490211 0 ;
	setAttr ".pt[221]" -type "float3" 0 -1.490211 0 ;
	setAttr ".pt[222]" -type "float3" 0 -1.490211 0 ;
	setAttr ".pt[223]" -type "float3" 0 -1.490211 0 ;
	setAttr -s 332 ".vt";
	setAttr ".vt[0:165]"  -3.62469792 1.99070919 4.4591527 3.62469792 1.99070919 4.4591527
		 -3.62469792 2.50401449 4.4591527 3.62469792 2.50401449 4.4591527 -3.62469792 2.50401449 -2.79024315
		 3.62469792 2.50401449 -2.79024315 -3.62469792 1.99070919 -2.79024315 3.62469792 1.99070919 -2.79024315
		 -3.62469792 2.50401449 -1.5341593 -3.62469792 1.99070919 -1.5341593 3.62469792 1.99070919 -1.5341593
		 3.62469792 2.50401449 -1.5341593 -3.62469792 2.50401449 3.30280018 -3.62469792 1.99070919 3.30280018
		 3.62469792 1.99070919 3.30280018 3.62469792 2.50401449 3.30280018 -2.3935473 2.50401449 4.4591527
		 -2.3935473 2.50401449 3.30280018 -2.3935473 2.50401449 -1.5341593 -2.3935473 2.50401449 -2.79024315
		 -2.3935473 1.99070919 -2.79024315 -2.3935473 1.99070919 -1.5341593 -2.3935473 1.99070919 3.30280018
		 -2.3935473 1.99070919 4.4591527 2.46834517 2.50401449 4.4591527 2.46834517 2.50401449 3.30280018
		 2.46834517 2.50401449 -1.5341593 2.46834517 2.50401449 -2.79024315 2.46834517 1.99070919 -2.79024315
		 2.46834517 1.99070919 -1.5341593 2.46834517 1.99070919 3.30280018 2.46834517 1.99070919 4.4591527
		 -3.62469721 -0.61996007 3.30279922 -2.39354539 -0.61996007 3.30279922 -2.39354539 -0.61996007 4.45915222
		 -3.62469721 -0.61996007 4.45915222 -3.62469721 -0.61996007 -2.7902422 -2.39354539 -0.61996007 -2.7902422
		 -2.39354539 -0.61996007 -1.53415811 -3.62469721 -0.61996007 -1.53415811 2.46834421 -0.61996007 -2.7902422
		 2.46834421 -0.61996007 -1.53415811 3.62469721 -0.61996007 -2.7902422 3.62469721 -0.61996007 -1.53415811
		 2.46834421 -0.61996007 3.30279922 2.46834421 -0.61996007 4.45915222 3.62469721 -0.61996007 3.30279922
		 3.62469721 -0.61996007 4.45915222 -4.84447145 1.99070919 5.67892647 -2.3935473 1.99070919 5.67892647
		 -2.3935473 2.50401449 5.67892647 -4.84447145 2.50401449 5.67892647 -4.84447145 2.50401449 -4.010016441
		 -2.3935473 2.50401449 -4.010016441 -2.3935473 1.99070919 -4.010016441 -4.84447145 1.99070919 -4.010016441
		 4.84447145 1.99070919 3.30280018 4.84447145 1.99070919 5.67892647 4.84447145 2.50401449 3.30280018
		 4.84447145 2.50401449 5.67892647 -4.84447145 1.99070919 3.30280018 -4.84447145 2.50401449 3.30280018
		 -4.84447145 1.99070919 -1.5341593 -4.84447145 2.50401449 -1.5341593 4.84447145 1.99070919 -1.5341593
		 4.84447145 2.50401449 -1.5341593 4.84447145 1.99070919 -4.010016441 4.84447145 2.50401449 -4.010016441
		 2.46834517 2.50401449 -4.010016441 2.46834517 1.99070919 -4.010016441 2.46834517 1.99070919 5.67892647
		 2.46834517 2.50401449 5.67892647 1.4675914 2.1574173 -2.90000057 1.63055182 2.14826584 -2.71702504
		 -0.035501003 7.06325388 -1.42201078 0.12745948 7.054102421 -1.23903525 0.13132255 7.17188215 -1.56515324
		 0.29428303 7.16273069 -1.38217771 1.63441491 2.26604605 -3.043143034 1.79737544 2.25689459 -2.8601675
		 -1.64802885 2.24461222 -2.78740335 -1.45084262 2.23243666 -2.93262482 -0.19109595 6.97739983 -1.30208135
		 0.0060903728 6.96522427 -1.44730282 -0.31912845 7.079631805 -1.48449922 -0.12194216 7.067456245 -1.62972069
		 -1.7760613 2.3468442 -2.96982193 -1.57887459 2.33466911 -3.11504269 -0.18272632 2.23809195 0.51212549
		 0.06172365 2.25716424 0.51212549 -0.11847681 7.20844221 -1.12243795 0.125974 7.22751474 -1.12243795
		 -0.1124391 7.13105679 -1.35502124 0.13201171 7.15012932 -1.35502124 -0.17668867 2.160707 0.27954447
		 0.067761302 2.17977929 0.27954447 -0.39485654 7.021982193 -0.23937654 -0.78963399 7.021982193 -0.63415402
		 -0.78963399 7.22738123 -0.63415402 -0.39485654 7.22738123 -0.23937654 0.78963399 7.021982193 -0.63415402
		 0.39485654 7.021982193 -0.23937654 0.78963399 7.22738123 -0.63415402 0.39485654 7.22738123 -0.23937654
		 -0.78963399 7.22738123 -2.034508467 -0.39485654 7.22738123 -2.429286 -0.78963399 7.021982193 -2.034508467
		 -0.39485654 7.021982193 -2.429286 0.39485654 7.22738123 -2.429286 0.78963399 7.22738123 -2.034508467
		 0.39485654 7.021982193 -2.429286 0.78963399 7.021982193 -2.034508467 -0.22917111 7.22738123 -0.89848989
		 -0.38963398 7.22738123 -0.99912429 0.22917111 7.22738123 -0.89848989 0.38963398 7.22738123 -0.99912429
		 0.38963398 7.22738123 -1.66953826 0.22917111 7.22738123 -1.7701726 -0.22917111 7.22738123 -1.7701726
		 -0.38963398 7.22738123 -1.66953826 -0.22917111 7.52351189 -0.89848989 -0.38963398 7.52351189 -0.99912429
		 0.22917111 7.52351189 -0.89848989 0.38963398 7.52351189 -0.99912429 0.38963398 7.52351189 -1.66953826
		 0.22917111 7.52351189 -1.7701726 -0.22917111 7.52351189 -1.7701726 -0.38963398 7.52351189 -1.66953826
		 -0.064699359 7.52351189 -1.24543357 -0.071480215 7.52351189 -1.24968636 0.064699359 7.52351189 -1.24543357
		 0.071480215 7.52351189 -1.24968636 0.071480215 7.52351189 -1.41897607 0.064699344 7.52351189 -1.42322886
		 -0.064699344 7.52351189 -1.42322886 -0.071480215 7.52351189 -1.41897607 -0.050657902 8.089877129 -1.26472676
		 -0.055967238 8.089877129 -1.26805639 0.050657857 8.089877129 -1.26472676 0.055967193 8.089877129 -1.26805639
		 0.055967193 8.089877129 -1.40060604 0.050657857 8.089877129 -1.40393567 -0.050657902 8.089877129 -1.40393567
		 -0.055967238 8.089877129 -1.40060604 -0.28488702 6.82460213 3.1291399 0.28488702 6.82460213 3.1291399
		 -0.28488702 7.79343081 3.3600831 0.28488702 7.79343081 3.3600831 -0.28488702 10.18939304 -6.29356813
		 0.28488702 10.18939304 -6.29356813 -0.28488702 9.22056484 -6.52451181 0.28488702 9.22056484 -6.52451181
		 -0.66646701 7.026381493 -7.11101961 0.66646701 7.026381493 -7.11101961 -0.66646701 11.34300137 -5.82202625
		 0.66646701 11.34300137 -5.82202625 -0.66646701 11.49049282 -6.51131296 0.66646701 11.49049282 -6.51131296
		 -0.66646701 7.15578365 -7.71576691 0.66646701 7.15578365 -7.71576691 -0.72584444 8.61987019 -7.82854319
		 -0.72584444 8.31611729 -6.40898848 0.72584444 8.31611729 -6.40898848 0.72584444 8.61987019 -7.82854319
		 -0.74285245 9.37202549 -7.68499184 -0.74285245 9.061156273 -6.2321744;
	setAttr ".vt[166:331]" 0.74285245 9.061156273 -6.2321744 0.74285245 9.37202549 -7.68499184
		 -0.64030457 10.49663162 -7.24167776 -0.64030457 10.2286768 -5.98941612 0.64030457 10.2286768 -5.98941612
		 0.64030457 10.49663162 -7.24167776 0.36404356 4.27889061 -7.34973145 0.45104834 4.27889061 -7.34973145
		 0.36404356 7.12742424 -7.34973145 0.45104834 7.12742424 -7.34973145 0.36404356 7.12742424 -7.43673611
		 0.45104834 7.12742424 -7.43673611 0.36404356 4.27889061 -7.43673611 0.45104834 4.27889061 -7.43673611
		 0.36404356 4.49366713 -7.43673611 0.36404356 4.49366713 -7.34973145 0.45104834 4.49366713 -7.34973145
		 0.45104834 4.49366713 -7.43673611 0.36404356 4.43772745 -7.43673611 0.36404356 4.43772745 -7.34973145
		 0.45104834 4.43772745 -7.34973145 0.45104834 4.43772745 -7.43673611 0.36404356 4.31059265 -7.43673611
		 0.36404356 4.31059265 -7.34973145 0.45104834 4.31059265 -7.34973145 0.45104834 4.31059265 -7.43673611
		 -0.49822208 4.27889061 -7.34973145 -0.4112173 4.27889061 -7.34973145 -0.49822208 7.12742424 -7.34973145
		 -0.4112173 7.12742424 -7.34973145 -0.49822208 7.12742424 -7.43673611 -0.4112173 7.12742424 -7.43673611
		 -0.49822208 4.27889061 -7.43673611 -0.4112173 4.27889061 -7.43673611 -0.4112173 4.49875259 -7.43673611
		 -0.49822208 4.49875259 -7.43673611 -0.49822208 4.49875259 -7.34973145 -0.4112173 4.49875259 -7.34973145
		 -0.4112173 4.43772745 -7.43673611 -0.49822208 4.43772745 -7.43673611 -0.49822208 4.43772745 -7.34973145
		 -0.4112173 4.43772745 -7.34973145 -0.4112173 4.32076311 -7.43673611 -0.49822208 4.32076311 -7.43673611
		 -0.49822208 4.32076311 -7.34973145 -0.4112173 4.32076311 -7.34973145 -0.0033614039 4.27889061 -7.43673611
		 -0.0033297986 4.31541252 -7.43673611 -0.0033297986 4.31541252 -7.34973145 -0.0033614039 4.27889061 -7.34973145
		 -0.036867522 4.27889061 -7.43673611 -0.036833033 4.31585217 -7.43673611 -0.036833033 4.31585217 -7.34973145
		 -0.036867522 4.27889061 -7.34973145 -0.0033614039 -0.5299654 -7.34973145 -0.0033614039 -0.5299654 -7.43673611
		 -0.036867522 -0.5299654 -7.34973145 -0.036867522 -0.5299654 -7.43673611 -1.19517076 2.53248262 5.36165619
		 1.19517076 2.53248262 5.36165619 -1.19517076 2.53248262 3.28948188 1.19517076 2.53248262 3.28948188
		 0 2.73493481 5.36165619 0 2.53248262 5.36165619 1.19517076 2.73493481 5.36165619
		 -1.19517076 2.73493481 5.36165619 0 2.73493481 3.28948188 1.19517076 2.73493481 3.28948188
		 0 2.53248262 3.28948188 -1.19517076 2.73493481 3.28948188 1.19517076 2.58597612 4.32556915
		 -1.19517076 2.58597612 4.32556915 1.19517076 3.11499 4.32556915 -1.19517076 3.11499 4.32556915
		 0 4.0750494 4.6363616 0 4.0750494 4.014774799 1.19517076 3.94896269 4.32556915 -1.19517076 3.94896269 4.32556915
		 -1.19517076 2.89690399 5.36165094 0 2.89690065 5.36165619 0 3.29923248 5.27071238
		 -1.19517076 2.89690375 3.28948641 0 2.89690065 3.28948188 0 3.29923248 3.38042641
		 1.19517076 2.89690399 5.36165094 1.19517076 2.89690375 3.28948641 1.19517076 3.98411512 4.039755821
		 1.1042366 4.0750494 4.014774799 1.1042366 3.29923248 3.38042641 -1.1042366 4.0750494 4.014774799
		 -1.19517076 3.98411512 4.039755821 -1.1042366 3.29923248 3.38042641 -1.1042366 4.0750494 4.6363616
		 -1.19517076 3.98411512 4.61137962 1.19517076 3.98411512 4.61137962 1.1042366 4.0750494 4.6363616
		 -1.1042366 3.29923248 5.27071238 1.1042366 3.29923248 5.27071238 -1.24824929 3.81590414 4.53544378
		 -1.16562963 3.81590414 4.53544378 -1.24824929 6.37067318 2.78342438 -1.16562963 6.37067318 2.78342438
		 -1.24824929 6.30949163 2.69421053 -1.16562963 6.30949163 2.69421053 -1.24824929 3.75472283 4.44622993
		 -1.16562963 3.75472283 4.44622993 1.1780628 3.81590414 4.53544378 1.26068246 3.81590414 4.53544378
		 1.1780628 6.37067318 2.78342438 1.26068246 6.37067318 2.78342438 1.1780628 6.30949163 2.69421053
		 1.26068246 6.30949163 2.69421053 1.1780628 3.75472283 4.44622993 1.26068246 3.75472283 4.44622993
		 1.26068246 6.26479244 2.72486472 1.1780628 6.26479244 2.72486472 1.1780628 6.32597399 2.81407857
		 1.26068246 6.32597399 2.81407857 -1.16562963 6.26333761 2.72586226 -1.24824941 6.26333761 2.72586226
		 -1.24824929 6.32451916 2.81507587 -1.16562963 6.32451916 2.81507587 -0.07219249 6.32519817 2.81461048
		 -0.072192252 6.37067318 2.78342438 -0.072192252 6.30949163 2.69421053 -0.07219249 6.26401663 2.72539711
		 0.06832967 6.30949163 2.69421053 0.068329401 6.26410389 2.72533703 0.068329401 6.32528496 2.81455064
		 0.06832967 6.37067318 2.78342438 -0.072192252 7.045597076 2.78342438 -0.072192252 6.98441553 2.69421053
		 0.06832967 7.045597076 2.78342438 0.06832967 6.98441553 2.69421053 -4.22935152 2.49055815 -0.0087536573
		 -2.67780733 2.49055815 -0.0087536573 -4.22935152 3.93316317 -0.0087536573 -2.67780733 3.93316317 -0.0087536573
		 -4.22935152 3.93316317 -3.048503876 -2.67780733 3.93316317 -3.048503876 -4.22935152 2.49055815 -3.048503876
		 -2.67780733 2.49055815 -3.048503876 -3.58623338 2.42358518 2.94420528 -2.64850783 2.42358518 2.60099101
		 -3.58623338 3.35203433 2.94420528 -2.64850783 3.35203433 2.60099101 -4.25865126 3.35203433 1.10703468
		 -3.32092547 3.35203433 0.76382041 -4.25865126 2.42358518 1.10703468 -3.32092547 2.42358518 0.76382041
		 4.3658638 2.46566916 1.43945122 4.39207363 2.46566916 0.28851485 4.3658638 3.5360713 1.43945122
		 4.39207363 3.5360713 0.28851485 2.11097527 3.5360713 1.3881011 2.13718534 3.5360713 0.23716474
		 2.11097527 2.46566916 1.3881011 2.13718534 2.46566916 0.23716474 4.3658638 2.46566916 -0.034915328
		 4.39207363 2.46566916 -1.18585169 4.3658638 3.5360713 -0.034915328 4.39207363 3.5360713 -1.18585169
		 2.11097527 3.5360713 -0.086265445 2.13718534 3.5360713 -1.23720181 2.11097527 2.46566916 -0.086265445
		 2.13718534 2.46566916 -1.23720181;
	setAttr -s 591 ".ed";
	setAttr ".ed[0:165]"  0 23 0 2 16 0 4 19 0 6 20 0 2 12 0 3 15 0 6 9 0 7 10 0
		 8 4 0 9 21 0 11 5 0 11 26 0 12 8 0 13 0 0 14 1 0 13 22 0 15 11 0 15 25 0 16 24 0
		 17 12 0 16 17 0 18 8 0 17 18 0 19 27 0 18 19 0 20 21 0 22 23 0 24 3 0 25 17 0 24 25 0
		 26 18 0 25 26 0 27 5 0 26 27 0 28 7 0 29 10 0 28 29 0 30 14 0 31 1 0 30 31 0 13 32 0
		 22 33 0 32 33 0 23 34 0 33 34 0 0 35 0 35 34 0 32 35 0 6 36 0 20 37 0 36 37 0 21 38 0
		 37 38 0 9 39 0 39 38 0 36 39 0 28 40 0 29 41 0 40 41 0 7 42 0 40 42 0 10 43 0 42 43 0
		 41 43 0 30 44 0 31 45 0 44 45 0 14 46 0 44 46 0 1 47 0 46 47 0 45 47 0 48 49 0 16 50 0
		 49 50 0 2 51 0 51 50 0 48 51 0 4 52 0 19 53 0 52 53 0 53 54 0 55 54 0 52 55 0 56 57 0
		 15 58 0 56 58 0 3 59 0 59 58 0 57 59 0 60 48 0 12 61 0 51 61 0 61 60 0 55 62 0 8 63 0
		 63 62 0 63 52 0 11 65 0 64 65 0 66 64 0 5 67 0 67 66 0 65 67 0 62 60 0 61 63 0 64 56 0
		 58 65 0 27 68 0 53 68 0 68 69 0 54 69 0 49 70 0 24 71 0 70 71 0 50 71 0 68 67 0 69 66 0
		 70 57 0 71 59 0 72 73 0 74 75 0 76 77 0 78 79 0 72 74 0 73 75 0 74 76 0 75 77 0 76 78 0
		 77 79 0 78 72 0 79 73 0 80 81 0 82 83 0 84 85 0 86 87 0 80 82 0 81 83 0 82 84 0 83 85 0
		 84 86 0 85 87 0 86 80 0 87 81 0 88 89 0 90 91 0 92 93 0 94 95 0 88 90 0 89 91 0 90 92 0
		 91 93 0 92 94 0 93 95 0 94 88 0 95 89 0 96 101 0 98 104 0 99 103 0 99 98 0 102 109 0
		 103 102 0 105 108 0 105 104 0 106 97 0 107 110 0;
	setAttr ".ed[166:331]" 109 108 0 111 100 0 97 98 0 99 96 0 101 103 0 102 100 0
		 104 106 0 107 105 0 108 110 0 111 109 0 97 96 0 101 100 0 107 106 0 111 110 0 99 112 0
		 98 113 0 112 113 0 103 114 0 112 114 0 102 115 0 114 115 0 109 116 0 115 116 0 108 117 0
		 116 117 0 105 118 0 118 117 0 104 119 0 118 119 0 113 119 0 112 120 0 113 121 0 120 121 0
		 114 122 0 120 122 0 115 123 0 122 123 0 116 124 0 123 124 0 117 125 0 124 125 0 118 126 0
		 126 125 0 119 127 0 126 127 0 121 127 0 120 128 0 121 129 0 128 129 0 122 130 0 128 130 0
		 123 131 0 130 131 0 124 132 0 131 132 0 125 133 0 132 133 0 126 134 0 134 133 0 127 135 0
		 134 135 0 129 135 0 128 136 0 129 137 0 136 137 0 130 138 0 136 138 0 131 139 0 138 139 0
		 132 140 0 139 140 0 133 141 0 140 141 0 134 142 0 142 141 0 135 143 0 142 143 0 137 143 0
		 106 111 1 97 100 1 144 145 0 146 147 0 148 149 0 150 151 0 144 146 0 145 147 0 146 148 0
		 147 149 0 148 150 0 149 151 0 150 144 0 151 145 0 152 153 0 154 155 0 156 157 0 158 159 0
		 152 161 0 153 162 0 154 156 0 155 157 0 156 168 0 157 171 0 158 152 0 159 153 0 160 158 0
		 161 165 0 160 161 0 162 166 0 161 162 0 163 159 0 162 163 0 163 160 0 164 160 0 165 169 0
		 164 165 0 166 170 0 165 166 0 167 163 0 166 167 0 167 164 0 168 164 0 169 154 0 168 169 0
		 170 155 0 169 170 0 171 167 0 170 171 0 171 168 0 172 173 0 174 175 0 176 177 0 178 179 0
		 172 189 0 173 190 0 174 176 0 175 177 0 176 180 0 177 183 0 178 172 0 179 173 0 180 184 0
		 181 174 0 180 181 0 182 175 0 181 182 0 183 187 0 182 183 0 183 180 0 184 188 0 185 181 0
		 184 185 0 186 182 0 185 186 0 187 191 0 186 187 0 187 184 0 188 178 0 189 185 0 188 189 0
		 190 186 0 189 190 0 191 179 0 190 191 0 191 188 0 192 193 0 194 195 0;
	setAttr ".ed[332:497]" 196 197 0 198 199 0 192 210 0 193 211 0 194 196 0 195 197 0
		 196 201 0 197 200 0 198 192 0 199 193 0 200 204 0 201 205 0 200 201 0 202 194 0 201 202 0
		 203 195 0 202 203 0 203 200 0 204 208 0 205 209 0 204 205 0 206 202 0 205 206 0 207 203 0
		 206 207 0 207 204 0 208 199 0 209 198 0 208 209 0 210 206 0 209 210 0 211 207 0 210 211 0
		 211 208 0 184 204 0 185 207 0 181 203 0 180 200 0 189 214 0 188 213 0 178 212 0 172 215 0
		 212 216 0 213 217 0 212 213 0 214 218 0 213 214 0 215 219 0 214 215 0 215 212 0 216 199 0
		 217 208 0 216 217 0 218 211 0 217 218 0 219 193 0 218 219 0 219 216 0 215 220 0 212 221 0
		 220 221 0 219 222 0 220 222 0 216 223 0 222 223 0 221 223 0 224 229 0 226 234 0 224 231 0
		 225 230 0 226 237 0 227 236 0 229 225 0 230 250 0 231 244 0 229 228 0 230 228 0 231 228 0
		 233 227 0 234 227 0 235 226 0 233 232 0 234 232 0 235 232 0 236 225 0 237 224 0 236 238 0
		 233 238 0 230 238 0 237 239 0 231 239 0 235 239 0 242 238 0 243 239 0 240 241 0 247 235 0
		 251 233 0 244 245 0 245 246 0 246 262 0 245 250 0 249 248 0 248 247 0 249 254 0 251 248 0
		 248 232 0 245 228 0 246 240 0 249 241 0 254 251 0 257 249 0 247 257 0 244 262 0 263 246 0
		 250 263 0 252 253 0 253 261 0 261 260 0 260 252 0 252 251 0 254 253 0 255 256 0 256 259 0
		 259 258 0 258 255 0 255 257 0 247 256 0 259 244 0 262 258 0 261 263 0 250 260 0 252 242 0
		 259 243 0 242 260 0 243 256 0 241 255 0 258 240 0 240 261 0 253 241 0 247 239 1 239 244 1
		 250 238 1 251 238 1 264 265 0 266 267 0 268 269 0 270 271 0 264 286 0 265 287 0 266 268 0
		 267 269 0 268 285 0 269 284 0 270 264 0 271 265 0 272 273 0 274 275 0 276 277 0 278 279 0
		 272 282 0 273 283 0 274 276 0 275 277 0 276 281 0 277 280 0 278 272 0;
	setAttr ".ed[498:590]" 279 273 0 280 279 0 281 278 0 280 281 1 282 274 0 281 282 0
		 283 275 0 282 283 1 283 280 1 284 271 0 285 270 0 284 285 1 286 266 0 285 286 1 287 267 0
		 286 287 1 287 284 0 269 290 0 267 289 0 287 288 0 284 291 0 288 294 0 289 295 0 288 289 1
		 290 292 0 289 290 0 291 293 0 290 291 1 291 288 1 292 276 0 293 281 0 292 293 1 294 282 0
		 293 294 1 295 274 0 294 295 1 295 292 0 289 296 0 290 297 0 296 297 0 295 298 0 296 298 0
		 292 299 0 298 299 0 297 299 0 300 301 0 302 303 0 304 305 0 306 307 0 300 302 0 301 303 0
		 302 304 0 303 305 0 304 306 0 305 307 0 306 300 0 307 301 0 308 309 0 310 311 0 312 313 0
		 314 315 0 308 310 0 309 311 0 310 312 0 311 313 0 312 314 0 313 315 0 314 308 0 315 309 0
		 316 317 0 318 319 0 320 321 0 322 323 0 316 318 0 317 319 0 318 320 0 319 321 0 320 322 0
		 321 323 0 322 316 0 323 317 0 324 325 0 326 327 0 328 329 0 330 331 0 324 326 0 325 327 0
		 326 328 0 327 329 0 328 330 0 329 331 0 330 324 0 331 325 0;
	setAttr -s 268 -ch 1066 ".fc[0:267]" -type "polyFaces" 
		f 4 72 74 -77 -78
		mu 0 4 353 354 270 10
		f 4 1 20 19 -5
		mu 0 4 266 267 268 269
		f 4 80 81 -83 -84
		mu 0 4 15 283 357 358
		f 4 -85 86 -89 -90
		mu 0 4 0 1 2 3
		f 4 90 77 92 93
		mu 0 4 8 9 10 11
		f 4 94 -97 97 83
		mu 0 4 14 12 13 15
		f 4 -100 -101 -103 -104
		mu 0 4 5 4 6 7
		f 4 -22 24 -3 -9
		mu 0 4 274 273 279 280
		f 4 104 -94 105 96
		mu 0 4 12 8 11 13
		f 4 -87 -107 99 -108
		mu 0 4 2 1 4 5
		f 4 -20 22 21 -13
		mu 0 4 269 268 273 274
		f 4 18 29 28 -21
		mu 0 4 267 271 272 268
		f 4 -23 -29 31 30
		mu 0 4 273 268 272 278
		f 4 -25 -31 33 -24
		mu 0 4 279 273 278 282
		f 4 -82 109 110 -112
		mu 0 4 357 283 285 359
		f 4 -75 112 114 -116
		mu 0 4 270 354 355 275
		f 4 27 5 17 -30
		mu 0 4 271 276 277 272
		f 4 -32 -18 16 11
		mu 0 4 278 272 277 281
		f 4 -34 -12 10 -33
		mu 0 4 282 278 281 284
		f 4 -111 116 102 -118
		mu 0 4 359 285 7 360
		f 4 -115 118 89 -120
		mu 0 4 275 355 356 3
		f 4 15 41 -43 -41
		mu 0 4 21 361 362 22
		f 4 26 43 -45 -42
		mu 0 4 16 17 18 19
		f 4 -1 45 46 -44
		mu 0 4 17 20 23 18
		f 4 -14 40 47 -46
		mu 0 4 20 21 22 23
		f 4 3 49 -51 -49
		mu 0 4 29 363 364 30
		f 4 25 51 -53 -50
		mu 0 4 24 25 26 27
		f 4 -10 53 54 -52
		mu 0 4 25 28 31 26
		f 4 -7 48 55 -54
		mu 0 4 28 29 30 31
		f 4 -37 56 58 -58
		mu 0 4 32 33 34 35
		f 4 34 59 -61 -57
		mu 0 4 33 36 39 34
		f 4 7 61 -63 -60
		mu 0 4 36 37 38 39
		f 4 -36 57 63 -62
		mu 0 4 37 365 366 38
		f 4 -40 64 66 -66
		mu 0 4 40 41 42 43
		f 4 37 67 -69 -65
		mu 0 4 41 44 47 42
		f 4 14 69 -71 -68
		mu 0 4 44 45 46 47
		f 4 -39 65 71 -70
		mu 0 4 367 40 43 368
		f 4 -2 75 76 -74
		mu 0 4 267 266 10 270
		f 4 2 79 -81 -79
		mu 0 4 280 279 283 15
		f 4 -6 87 88 -86
		mu 0 4 277 276 3 2
		f 4 4 91 -93 -76
		mu 0 4 266 269 11 10
		f 4 8 78 -98 -96
		mu 0 4 274 280 15 13
		f 4 -11 98 103 -102
		mu 0 4 284 281 5 7
		f 4 12 95 -106 -92
		mu 0 4 269 274 13 11
		f 4 -17 85 107 -99
		mu 0 4 281 277 2 5
		f 4 23 108 -110 -80
		mu 0 4 279 282 285 283
		f 4 -19 73 115 -114
		mu 0 4 271 267 270 275
		f 4 32 101 -117 -109
		mu 0 4 282 284 7 285
		f 4 -28 113 119 -88
		mu 0 4 276 271 275 3
		f 4 120 125 -122 -125
		mu 0 4 462 463 464 465
		f 4 122 129 -124 -129
		mu 0 4 467 468 469 466
		f 4 -132 -130 -128 -126
		mu 0 4 470 469 468 471
		f 4 130 124 126 128
		mu 0 4 466 462 465 467
		f 4 132 137 -134 -137
		mu 0 4 472 473 474 475
		f 4 134 141 -136 -141
		mu 0 4 478 479 480 481
		f 4 -144 -142 -140 -138
		mu 0 4 473 476 477 474
		f 4 142 136 138 140
		mu 0 4 481 472 475 478
		f 4 144 149 -146 -149
		mu 0 4 53 48 51 54
		f 4 146 153 -148 -153
		mu 0 4 55 369 370 52
		f 4 -156 -154 -152 -150
		mu 0 4 48 49 50 51
		f 4 154 148 150 152
		mu 0 4 52 53 54 55
		f 4 169 156 170 -159
		mu 0 4 292 371 372 295
		f 4 173 162 174 -166
		mu 0 4 290 373 374 291
		f 4 171 -168 175 -161
		mu 0 4 56 57 58 59
		f 4 172 164 168 157
		mu 0 4 64 65 66 67
		f 4 176 -170 159 -169
		mu 0 4 66 70 71 67
		f 4 177 -172 -162 -171
		mu 0 4 60 57 56 61
		f 4 -164 -174 178 -173
		mu 0 4 64 68 69 65
		f 4 -167 -176 179 -175
		mu 0 4 62 59 58 63
		f 4 -157 -177 245 -178
		mu 0 4 286 287 66 288
		f 4 -160 180 182 -182
		mu 0 4 67 292 293 294
		f 4 158 183 -185 -181
		mu 0 4 292 295 296 293
		f 4 161 185 -187 -184
		mu 0 4 295 56 298 296
		f 4 160 187 -189 -186
		mu 0 4 56 59 301 298
		f 4 166 189 -191 -188
		mu 0 4 59 302 303 301
		f 4 -163 191 192 -190
		mu 0 4 302 299 300 303
		f 4 163 193 -195 -192
		mu 0 4 299 64 297 300
		f 4 -158 181 195 -194
		mu 0 4 64 67 294 297
		f 4 -183 196 198 -198
		mu 0 4 81 84 85 82
		f 4 184 199 -201 -197
		mu 0 4 84 78 79 85
		f 4 186 201 -203 -200
		mu 0 4 78 72 75 79
		f 4 188 203 -205 -202
		mu 0 4 72 73 74 75
		f 4 190 205 -207 -204
		mu 0 4 73 76 77 74
		f 4 -193 207 208 -206
		mu 0 4 76 86 87 77
		f 4 194 209 -211 -208
		mu 0 4 86 80 83 87
		f 4 -196 197 211 -210
		mu 0 4 80 81 82 83
		f 4 -199 212 214 -214
		mu 0 4 82 85 304 305
		f 4 200 215 -217 -213
		mu 0 4 85 79 306 304
		f 4 202 217 -219 -216
		mu 0 4 79 75 308 306
		f 4 204 219 -221 -218
		mu 0 4 75 74 310 308
		f 4 206 221 -223 -220
		mu 0 4 74 77 311 310
		f 4 -209 223 224 -222
		mu 0 4 77 87 309 311
		f 4 210 225 -227 -224
		mu 0 4 87 83 307 309
		f 4 -212 213 227 -226
		mu 0 4 83 82 305 307
		f 4 -215 228 230 -230
		mu 0 4 97 100 101 98
		f 4 216 231 -233 -229
		mu 0 4 100 94 95 101
		f 4 218 233 -235 -232
		mu 0 4 94 88 91 95
		f 4 220 235 -237 -234
		mu 0 4 88 89 90 91
		f 4 222 237 -239 -236
		mu 0 4 89 92 93 90
		f 4 -225 239 240 -238
		mu 0 4 92 375 376 93
		f 4 226 241 -243 -240
		mu 0 4 102 96 99 103
		f 4 -228 229 243 -242
		mu 0 4 96 97 98 99
		f 4 -245 -179 165 -180
		mu 0 4 289 65 290 291
		f 4 -246 -165 244 167
		mu 0 4 288 66 65 289
		f 4 246 251 -248 -251
		mu 0 4 109 313 377 378
		f 4 247 253 -249 -253
		mu 0 4 110 107 106 111
		f 4 249 257 -247 -257
		mu 0 4 108 312 313 109
		f 4 -258 -256 -254 -252
		mu 0 4 104 105 106 107
		f 4 256 250 252 254
		mu 0 4 108 109 110 111
		f 4 290 289 -260 -288
		mu 0 4 379 112 115 380
		f 4 259 265 -261 -265
		mu 0 4 314 315 114 125
		f 4 260 267 293 -267
		mu 0 4 125 114 113 122
		f 4 261 269 -259 -269
		mu 0 4 130 121 316 317
		f 4 292 -268 -266 -290
		mu 0 4 112 113 114 115
		f 4 288 287 264 266
		mu 0 4 122 123 124 125
		f 4 268 262 -273 270
		mu 0 4 130 131 129 128
		f 4 258 263 -275 -263
		mu 0 4 383 120 118 382
		f 4 -270 -276 -277 -264
		mu 0 4 120 121 119 118
		f 4 -278 275 -262 -271
		mu 0 4 128 119 121 130
		f 4 272 271 -281 278
		mu 0 4 128 129 127 126
		f 4 274 273 -283 -272
		mu 0 4 382 118 116 381
		f 4 276 -284 -285 -274
		mu 0 4 118 119 117 116
		f 4 -286 283 277 -279
		mu 0 4 126 117 119 128
		f 4 280 279 -289 286
		mu 0 4 126 127 123 122
		f 4 282 281 -291 -280
		mu 0 4 381 116 112 379
		f 4 284 -292 -293 -282
		mu 0 4 116 117 113 112
		f 4 -294 291 285 -287
		mu 0 4 122 113 117 126
		f 4 310 309 -296 -308
		mu 0 4 384 132 135 385
		f 4 296 303 313 -303
		mu 0 4 145 398 399 142
		f 4 297 305 -295 -305
		mu 0 4 318 319 320 321
		f 4 312 -304 -302 -310
		mu 0 4 132 133 134 135
		f 4 308 307 300 302
		mu 0 4 142 143 144 145
		f 4 318 317 -311 -316
		mu 0 4 148 386 132 384
		f 4 320 -312 -313 -318
		mu 0 4 136 137 133 132
		f 4 -314 311 321 -307
		mu 0 4 142 399 400 401
		f 4 324 323 -317 314
		mu 0 4 146 147 148 149
		f 4 326 325 -319 -324
		mu 0 4 335 387 386 148
		f 4 328 -320 -321 -326
		mu 0 4 138 139 137 136
		f 4 -322 319 329 -315
		mu 0 4 401 400 402 403
		f 4 294 299 -327 -299
		mu 0 4 321 320 387 335
		f 4 -306 -328 -329 -300
		mu 0 4 140 141 139 138
		f 4 -330 327 -298 -323
		mu 0 4 403 402 404 405
		f 4 348 347 -332 -346
		mu 0 4 389 150 153 393
		f 4 332 339 344 -339
		mu 0 4 157 408 333 154
		f 4 333 341 -331 -341
		mu 0 4 324 325 326 327
		f 4 349 -340 -338 -348
		mu 0 4 150 151 152 153
		f 4 346 345 336 338
		mu 0 4 154 155 156 157
		f 4 -345 342 352 -344
		mu 0 4 154 333 166 406
		f 4 354 353 -347 343
		mu 0 4 158 159 155 154
		f 4 356 355 -349 -354
		mu 0 4 388 330 150 389
		f 4 -353 350 360 -352
		mu 0 4 406 166 165 409
		f 4 362 361 -355 351
		mu 0 4 160 161 159 158
		f 4 364 363 -357 -362
		mu 0 4 391 392 330 388
		f 4 365 -351 -358 -364
		mu 0 4 164 165 166 167
		f 4 -361 358 -334 -360
		mu 0 4 409 165 325 411
		f 4 340 334 -363 359
		mu 0 4 162 163 161 160
		f 4 330 335 -365 -335
		mu 0 4 395 396 392 391
		f 4 316 367 357 -367
		mu 0 4 149 148 330 331
		f 4 315 368 -356 -368
		mu 0 4 148 384 150 330
		f 4 -309 369 -350 -369
		mu 0 4 332 142 333 334
		f 4 306 366 -343 -370
		mu 0 4 142 401 166 333
		f 4 -325 371 378 -371
		mu 0 4 335 336 337 338
		f 4 322 372 376 -372
		mu 0 4 403 405 168 407
		f 4 304 373 381 -373
		mu 0 4 318 321 322 323
		f 4 298 370 380 -374
		mu 0 4 321 335 338 390
		f 4 -377 374 384 -376
		mu 0 4 407 168 328 410
		f 4 -379 375 386 -378
		mu 0 4 338 337 339 340
		f 4 -381 377 388 -380
		mu 0 4 390 338 394 172
		f 4 -385 382 -359 -384
		mu 0 4 410 328 325 165
		f 4 -387 383 -366 -386
		mu 0 4 340 339 341 342
		f 4 -389 385 -336 -388
		mu 0 4 172 394 392 396
		f 4 -390 387 -342 -383
		mu 0 4 328 329 326 325
		f 4 -382 390 392 -392
		mu 0 4 168 169 170 171
		f 4 379 393 -395 -391
		mu 0 4 390 172 175 397
		f 4 389 395 -397 -394
		mu 0 4 172 173 174 175
		f 4 -375 391 397 -396
		mu 0 4 328 168 171 412
		f 4 -401 398 407 -410
		mu 0 4 413 414 415 416
		f 4 -402 -417 418 -421
		mu 0 4 176 177 178 179
		f 4 412 402 421 -424
		mu 0 4 191 192 193 194
		f 4 404 401 408 -408
		mu 0 4 415 417 418 416
		f 4 410 -412 414 -414
		mu 0 4 181 180 422 423
		f 4 -400 -413 415 -415
		mu 0 4 422 192 191 423
		f 4 -404 -411 419 -419
		mu 0 4 178 180 181 179
		f 4 417 400 422 -422
		mu 0 4 193 195 196 194
		f 4 -431 432 446 445
		mu 0 4 347 419 421 348
		f 4 443 442 433 434
		mu 0 4 197 203 345 424
		f 4 -434 435 441 436
		mu 0 4 424 345 190 183
		f 4 -428 -435 437 -416
		mu 0 4 191 197 424 423
		f 4 405 -433 438 -409
		mu 0 4 418 421 419 416
		f 4 -430 -407 409 -439
		mu 0 4 419 420 413 416
		f 4 -437 428 413 -438
		mu 0 4 424 183 181 423
		f 4 -445 429 430 431
		mu 0 4 346 420 419 347
		f 4 447 448 449 450
		mu 0 4 186 189 187 185
		f 4 -448 451 -442 452
		mu 0 4 189 186 183 190
		f 4 453 454 455 456
		mu 0 4 202 200 201 204
		f 4 -454 457 -444 458
		mu 0 4 200 202 203 197
		f 4 -456 459 444 460
		mu 0 4 204 201 198 205
		f 4 -450 461 -447 462
		mu 0 4 185 187 188 182
		f 3 -429 474 -420
		mu 0 3 181 183 179
		f 4 472 -460 464 425
		mu 0 4 194 198 201 199
		f 4 465 -463 473 -425
		mu 0 4 184 185 182 179
		f 4 466 -459 471 -426
		mu 0 4 199 200 197 194
		f 4 426 467 -457 468
		mu 0 4 343 344 202 204
		f 4 -427 469 -449 470
		mu 0 4 344 343 187 189
		f 3 -464 -451 -466
		mu 0 3 184 186 185
		f 3 -465 -455 -467
		mu 0 3 199 201 200
		f 4 -469 -461 -432 439
		mu 0 4 343 204 346 347
		f 4 -446 -462 -470 -440
		mu 0 4 347 348 187 343
		f 4 -471 -453 -436 440
		mu 0 4 344 189 190 345
		f 4 -443 -458 -468 -441
		mu 0 4 345 203 202 344
		f 3 -472 427 423
		mu 0 3 194 197 191
		f 3 406 -473 -423
		mu 0 3 196 198 194
		f 3 -474 -406 420
		mu 0 3 179 182 176
		f 4 -475 -452 463 424
		mu 0 4 179 183 186 184
		f 4 513 512 -477 -511
		mu 0 4 207 430 429 208
		f 4 476 482 -478 -482
		mu 0 4 208 429 447 209
		f 4 477 484 509 -484
		mu 0 4 209 447 224 206
		f 4 478 486 -476 -486
		mu 0 4 438 439 436 211
		f 4 511 510 481 483
		mu 0 4 206 207 208 209
		f 4 505 504 -489 -503
		mu 0 4 433 212 215 434
		f 4 488 494 -490 -494
		mu 0 4 434 215 214 448
		f 4 489 496 501 -496
		mu 0 4 448 214 213 221
		f 4 490 498 -488 -498
		mu 0 4 440 441 216 437
		f 4 506 -497 -495 -505
		mu 0 4 212 213 214 215
		f 4 -502 499 -491 -501
		mu 0 4 221 213 217 218
		f 4 497 491 -504 500
		mu 0 4 218 219 220 221
		f 4 487 492 -506 -492
		mu 0 4 437 216 212 433
		f 4 -499 -500 -507 -493
		mu 0 4 216 217 213 212
		f 4 -510 507 -479 -509
		mu 0 4 206 224 223 210
		f 4 485 479 -512 508
		mu 0 4 210 211 207 206
		f 4 475 480 -514 -480
		mu 0 4 211 436 430 207
		f 4 -487 -508 -515 -481
		mu 0 4 222 223 224 225
		f 4 -483 516 523 -516
		mu 0 4 447 429 449 442
		f 4 -513 517 521 -517
		mu 0 4 429 430 427 425
		f 4 514 518 526 -518
		mu 0 4 430 224 431 427
		f 4 -485 515 525 -519
		mu 0 4 224 447 442 431
		f 4 -522 519 533 -521
		mu 0 4 425 427 484 230
		f 4 -538 539 541 -543
		mu 0 4 229 445 446 232
		f 4 -526 522 529 -525
		mu 0 4 443 226 231 485
		f 4 -527 524 531 -520
		mu 0 4 427 431 486 484
		f 4 -530 527 495 -529
		mu 0 4 444 483 448 221
		f 4 -532 528 503 -531
		mu 0 4 428 432 435 433
		f 4 -534 530 502 -533
		mu 0 4 482 428 433 434
		f 4 -535 532 493 -528
		mu 0 4 483 482 434 448
		f 4 -524 535 537 -537
		mu 0 4 226 227 228 229
		f 4 520 538 -540 -536
		mu 0 4 425 230 233 426
		f 4 534 540 -542 -539
		mu 0 4 230 231 232 233
		f 4 -523 536 542 -541
		mu 0 4 231 226 229 232
		f 4 543 548 -545 -548
		mu 0 4 239 450 451 240
		f 4 544 550 -546 -550
		mu 0 4 240 237 236 241
		f 4 545 552 -547 -552
		mu 0 4 241 236 452 453
		f 4 -555 -553 -551 -549
		mu 0 4 234 235 236 237
		f 4 553 547 549 551
		mu 0 4 238 239 240 241
		f 4 555 560 -557 -560
		mu 0 4 454 455 245 248
		f 4 556 562 -558 -562
		mu 0 4 248 245 244 249
		f 4 557 564 -559 -564
		mu 0 4 456 244 243 457
		f 4 -567 -565 -563 -561
		mu 0 4 242 243 244 245
		f 4 565 559 561 563
		mu 0 4 246 247 248 249
		f 4 567 572 -569 -572
		mu 0 4 250 251 252 253
		f 4 568 574 -570 -574
		mu 0 4 349 252 255 254
		f 4 569 576 -571 -576
		mu 0 4 254 255 256 257
		f 4 -579 -577 -575 -573
		mu 0 4 251 458 255 252
		f 4 577 571 573 575
		mu 0 4 459 460 349 254
		f 4 579 584 -581 -584
		mu 0 4 258 259 260 261
		f 4 580 586 -582 -586
		mu 0 4 350 260 351 352
		f 4 581 588 -583 -588
		mu 0 4 262 263 264 265
		f 4 -591 -589 -587 -585
		mu 0 4 259 461 351 260
		f 4 589 583 585 587
		mu 0 4 265 258 261 262;
	setAttr ".cd" -type "dataPolyComponent" Index_Data Edge 0 ;
	setAttr ".cvd" -type "dataPolyComponent" Index_Data Vertex 0 ;
	setAttr ".pd[0]" -type "dataPolyComponent" Index_Data UV 183 
		2 0 
		3 0 
		5 0 
		7 0 
		10 0 
		11 0 
		13 0 
		15 0 
		17 0 
		18 0 
		20 0 
		21 0 
		22 0 
		23 0 
		25 0 
		26 0 
		28 0 
		29 0 
		30 0 
		31 0 
		33 0 
		34 0 
		36 0 
		37 0 
		38 0 
		39 0 
		40 0 
		41 0 
		42 0 
		43 0 
		44 0 
		47 0 
		48 0 
		51 0 
		52 0 
		53 0 
		54 0 
		55 0 
		56 0 
		59 0 
		64 0 
		65 0 
		66 0 
		67 0 
		74 0 
		75 0 
		76 0 
		77 0 
		78 0 
		79 0 
		82 0 
		83 0 
		84 0 
		85 0 
		86 0 
		87 0 
		92 0 
		93 0 
		94 0 
		95 0 
		100 0 
		101 0 
		106 0 
		107 0 
		108 0 
		109 0 
		110 0 
		111 0 
		112 0 
		113 0 
		114 0 
		115 0 
		116 0 
		117 0 
		118 0 
		119 0 
		120 0 
		121 0 
		122 0 
		125 0 
		126 0 
		128 0 
		130 0 
		132 0 
		135 0 
		142 0 
		145 0 
		148 0 
		149 0 
		150 0 
		153 0 
		154 0 
		157 0 
		165 0 
		166 0 
		168 0 
		171 0 
		172 0 
		175 0 
		180 0 
		181 0 
		183 0 
		187 0 
		189 0 
		190 0 
		191 0 
		192 0 
		197 0 
		202 0 
		203 0 
		204 0 
		206 0 
		207 0 
		208 0 
		209 0 
		210 0 
		211 0 
		212 0 
		213 0 
		214 0 
		215 0 
		216 0 
		217 0 
		218 0 
		221 0 
		223 0 
		224 0 
		226 0 
		229 0 
		230 0 
		231 0 
		232 0 
		233 0 
		236 0 
		237 0 
		239 0 
		240 0 
		241 0 
		243 0 
		244 0 
		245 0 
		248 0 
		249 0 
		251 0 
		252 0 
		254 0 
		255 0 
		258 0 
		259 0 
		260 0 
		261 0 
		262 0 
		265 0 
		270 0 
		275 0 
		283 0 
		285 0 
		290 0 
		291 0 
		292 0 
		295 0 
		313 0 
		320 0 
		321 0 
		325 0 
		328 0 
		330 0 
		333 0 
		335 0 
		338 0 
		345 0 
		346 0 
		347 0 
		348 0 
		349 0 
		351 0 
		429 0 
		431 0 
		434 0 
		466 0 
		467 0 
		472 0 
		475 0 ;
	setAttr ".hfd" -type "dataPolyComponent" Index_Data Face 0 ;
createNode lightLinker -s -n "lightLinker1";
	rename -uid "23D1D57A-4DB3-25BE-9640-9B9EDC6A0CDA";
	setAttr -s 2 ".lnk";
	setAttr -s 2 ".slnk";
createNode shapeEditorManager -n "shapeEditorManager";
	rename -uid "C273F58D-443F-1D1C-5187-A8A3D5BA2604";
createNode poseInterpolatorManager -n "poseInterpolatorManager";
	rename -uid "2A4ABB22-453E-45F7-7530-05BF6E1F1EFD";
createNode displayLayerManager -n "layerManager";
	rename -uid "A8306106-4E62-414B-7924-1591B24B7875";
createNode displayLayer -n "defaultLayer";
	rename -uid "BB1F0614-41EB-49E1-F909-84A72A3A506D";
createNode renderLayerManager -n "renderLayerManager";
	rename -uid "64662956-4A8B-E0EC-4ED4-D5B661689786";
createNode renderLayer -n "defaultRenderLayer";
	rename -uid "3ADEC35C-4C37-D21F-56FC-5E9950B3421A";
	setAttr ".g" yes;
createNode script -n "uiConfigurationScriptNode";
	rename -uid "6DD413F0-42E3-826F-D247-CABA61E4FC5A";
	setAttr ".b" -type "string" (
		"// Maya Mel UI Configuration File.\n//\n//  This script is machine generated.  Edit at your own risk.\n//\n//\n\nglobal string $gMainPane;\nif (`paneLayout -exists $gMainPane`) {\n\n\tglobal int $gUseScenePanelConfig;\n\tint    $useSceneConfig = $gUseScenePanelConfig;\n\tint    $nodeEditorPanelVisible = stringArrayContains(\"nodeEditorPanel1\", `getPanel -vis`);\n\tint    $nodeEditorWorkspaceControlOpen = (`workspaceControl -exists nodeEditorPanel1Window` && `workspaceControl -q -visible nodeEditorPanel1Window`);\n\tint    $menusOkayInPanels = `optionVar -q allowMenusInPanels`;\n\tint    $nVisPanes = `paneLayout -q -nvp $gMainPane`;\n\tint    $nPanes = 0;\n\tstring $editorName;\n\tstring $panelName;\n\tstring $itemFilterName;\n\tstring $panelConfig;\n\n\t//\n\t//  get current state of the UI\n\t//\n\tsceneUIReplacement -update $gMainPane;\n\n\t$panelName = `sceneUIReplacement -getNextPanel \"modelPanel\" (localizedPanelLabel(\"Top View\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tmodelPanel -edit -l (localizedPanelLabel(\"Top View\")) -mbv $menusOkayInPanels  $panelName;\n"
		+ "\t\t$editorName = $panelName;\n        modelEditor -e \n            -camera \"top\" \n            -useInteractiveMode 0\n            -displayLights \"default\" \n            -displayAppearance \"smoothShaded\" \n            -activeOnly 0\n            -ignorePanZoom 0\n            -wireframeOnShaded 0\n            -headsUpDisplay 1\n            -holdOuts 1\n            -selectionHiliteDisplay 1\n            -useDefaultMaterial 0\n            -bufferMode \"double\" \n            -twoSidedLighting 0\n            -backfaceCulling 0\n            -xray 0\n            -jointXray 0\n            -activeComponentsXray 0\n            -displayTextures 0\n            -smoothWireframe 0\n            -lineWidth 1\n            -textureAnisotropic 0\n            -textureHilight 1\n            -textureSampling 2\n            -textureDisplay \"modulate\" \n            -textureMaxSize 32768\n            -fogging 0\n            -fogSource \"fragment\" \n            -fogMode \"linear\" \n            -fogStart 0\n            -fogEnd 100\n            -fogDensity 0.1\n            -fogColor 0.5 0.5 0.5 1 \n"
		+ "            -depthOfFieldPreview 1\n            -maxConstantTransparency 1\n            -rendererName \"vp2Renderer\" \n            -objectFilterShowInHUD 1\n            -isFiltered 0\n            -colorResolution 256 256 \n            -bumpResolution 512 512 \n            -textureCompression 0\n            -transparencyAlgorithm \"frontAndBackCull\" \n            -transpInShadows 0\n            -cullingOverride \"none\" \n            -lowQualityLighting 0\n            -maximumNumHardwareLights 1\n            -occlusionCulling 0\n            -shadingModel 0\n            -useBaseRenderer 0\n            -useReducedRenderer 0\n            -smallObjectCulling 0\n            -smallObjectThreshold -1 \n            -interactiveDisableShadows 0\n            -interactiveBackFaceCull 0\n            -sortTransparent 1\n            -controllers 1\n            -nurbsCurves 1\n            -nurbsSurfaces 1\n            -polymeshes 1\n            -subdivSurfaces 1\n            -planes 1\n            -lights 1\n            -cameras 1\n            -controlVertices 1\n"
		+ "            -hulls 1\n            -grid 1\n            -imagePlane 1\n            -joints 1\n            -ikHandles 1\n            -deformers 1\n            -dynamics 1\n            -particleInstancers 1\n            -fluids 1\n            -hairSystems 1\n            -follicles 1\n            -nCloths 1\n            -nParticles 1\n            -nRigids 1\n            -dynamicConstraints 1\n            -locators 1\n            -manipulators 1\n            -pluginShapes 1\n            -dimensions 1\n            -handles 1\n            -pivots 1\n            -textures 1\n            -strokes 1\n            -motionTrails 1\n            -clipGhosts 1\n            -greasePencils 1\n            -shadows 0\n            -captureSequenceNumber -1\n            -width 1\n            -height 1\n            -sceneRenderFilter 0\n            $editorName;\n        modelEditor -e -viewSelected 0 $editorName;\n        modelEditor -e \n            -pluginObjects \"gpuCacheDisplayFilter\" 1 \n            $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n"
		+ "\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextPanel \"modelPanel\" (localizedPanelLabel(\"Side View\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tmodelPanel -edit -l (localizedPanelLabel(\"Side View\")) -mbv $menusOkayInPanels  $panelName;\n\t\t$editorName = $panelName;\n        modelEditor -e \n            -camera \"side\" \n            -useInteractiveMode 0\n            -displayLights \"default\" \n            -displayAppearance \"smoothShaded\" \n            -activeOnly 0\n            -ignorePanZoom 0\n            -wireframeOnShaded 0\n            -headsUpDisplay 1\n            -holdOuts 1\n            -selectionHiliteDisplay 1\n            -useDefaultMaterial 0\n            -bufferMode \"double\" \n            -twoSidedLighting 0\n            -backfaceCulling 0\n            -xray 0\n            -jointXray 0\n            -activeComponentsXray 0\n            -displayTextures 0\n            -smoothWireframe 0\n            -lineWidth 1\n            -textureAnisotropic 0\n            -textureHilight 1\n            -textureSampling 2\n"
		+ "            -textureDisplay \"modulate\" \n            -textureMaxSize 32768\n            -fogging 0\n            -fogSource \"fragment\" \n            -fogMode \"linear\" \n            -fogStart 0\n            -fogEnd 100\n            -fogDensity 0.1\n            -fogColor 0.5 0.5 0.5 1 \n            -depthOfFieldPreview 1\n            -maxConstantTransparency 1\n            -rendererName \"vp2Renderer\" \n            -objectFilterShowInHUD 1\n            -isFiltered 0\n            -colorResolution 256 256 \n            -bumpResolution 512 512 \n            -textureCompression 0\n            -transparencyAlgorithm \"frontAndBackCull\" \n            -transpInShadows 0\n            -cullingOverride \"none\" \n            -lowQualityLighting 0\n            -maximumNumHardwareLights 1\n            -occlusionCulling 0\n            -shadingModel 0\n            -useBaseRenderer 0\n            -useReducedRenderer 0\n            -smallObjectCulling 0\n            -smallObjectThreshold -1 \n            -interactiveDisableShadows 0\n            -interactiveBackFaceCull 0\n"
		+ "            -sortTransparent 1\n            -controllers 1\n            -nurbsCurves 1\n            -nurbsSurfaces 1\n            -polymeshes 1\n            -subdivSurfaces 1\n            -planes 1\n            -lights 1\n            -cameras 1\n            -controlVertices 1\n            -hulls 1\n            -grid 1\n            -imagePlane 1\n            -joints 1\n            -ikHandles 1\n            -deformers 1\n            -dynamics 1\n            -particleInstancers 1\n            -fluids 1\n            -hairSystems 1\n            -follicles 1\n            -nCloths 1\n            -nParticles 1\n            -nRigids 1\n            -dynamicConstraints 1\n            -locators 1\n            -manipulators 1\n            -pluginShapes 1\n            -dimensions 1\n            -handles 1\n            -pivots 1\n            -textures 1\n            -strokes 1\n            -motionTrails 1\n            -clipGhosts 1\n            -greasePencils 1\n            -shadows 0\n            -captureSequenceNumber -1\n            -width 1\n            -height 1\n"
		+ "            -sceneRenderFilter 0\n            $editorName;\n        modelEditor -e -viewSelected 0 $editorName;\n        modelEditor -e \n            -pluginObjects \"gpuCacheDisplayFilter\" 1 \n            $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextPanel \"modelPanel\" (localizedPanelLabel(\"Front View\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tmodelPanel -edit -l (localizedPanelLabel(\"Front View\")) -mbv $menusOkayInPanels  $panelName;\n\t\t$editorName = $panelName;\n        modelEditor -e \n            -camera \"front\" \n            -useInteractiveMode 0\n            -displayLights \"default\" \n            -displayAppearance \"smoothShaded\" \n            -activeOnly 0\n            -ignorePanZoom 0\n            -wireframeOnShaded 0\n            -headsUpDisplay 1\n            -holdOuts 1\n            -selectionHiliteDisplay 1\n            -useDefaultMaterial 0\n            -bufferMode \"double\" \n            -twoSidedLighting 0\n            -backfaceCulling 0\n"
		+ "            -xray 0\n            -jointXray 0\n            -activeComponentsXray 0\n            -displayTextures 0\n            -smoothWireframe 0\n            -lineWidth 1\n            -textureAnisotropic 0\n            -textureHilight 1\n            -textureSampling 2\n            -textureDisplay \"modulate\" \n            -textureMaxSize 32768\n            -fogging 0\n            -fogSource \"fragment\" \n            -fogMode \"linear\" \n            -fogStart 0\n            -fogEnd 100\n            -fogDensity 0.1\n            -fogColor 0.5 0.5 0.5 1 \n            -depthOfFieldPreview 1\n            -maxConstantTransparency 1\n            -rendererName \"vp2Renderer\" \n            -objectFilterShowInHUD 1\n            -isFiltered 0\n            -colorResolution 256 256 \n            -bumpResolution 512 512 \n            -textureCompression 0\n            -transparencyAlgorithm \"frontAndBackCull\" \n            -transpInShadows 0\n            -cullingOverride \"none\" \n            -lowQualityLighting 0\n            -maximumNumHardwareLights 1\n            -occlusionCulling 0\n"
		+ "            -shadingModel 0\n            -useBaseRenderer 0\n            -useReducedRenderer 0\n            -smallObjectCulling 0\n            -smallObjectThreshold -1 \n            -interactiveDisableShadows 0\n            -interactiveBackFaceCull 0\n            -sortTransparent 1\n            -controllers 1\n            -nurbsCurves 1\n            -nurbsSurfaces 1\n            -polymeshes 1\n            -subdivSurfaces 1\n            -planes 1\n            -lights 1\n            -cameras 1\n            -controlVertices 1\n            -hulls 1\n            -grid 1\n            -imagePlane 1\n            -joints 1\n            -ikHandles 1\n            -deformers 1\n            -dynamics 1\n            -particleInstancers 1\n            -fluids 1\n            -hairSystems 1\n            -follicles 1\n            -nCloths 1\n            -nParticles 1\n            -nRigids 1\n            -dynamicConstraints 1\n            -locators 1\n            -manipulators 1\n            -pluginShapes 1\n            -dimensions 1\n            -handles 1\n            -pivots 1\n"
		+ "            -textures 1\n            -strokes 1\n            -motionTrails 1\n            -clipGhosts 1\n            -greasePencils 1\n            -shadows 0\n            -captureSequenceNumber -1\n            -width 1\n            -height 1\n            -sceneRenderFilter 0\n            $editorName;\n        modelEditor -e -viewSelected 0 $editorName;\n        modelEditor -e \n            -pluginObjects \"gpuCacheDisplayFilter\" 1 \n            $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextPanel \"modelPanel\" (localizedPanelLabel(\"Persp View\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tmodelPanel -edit -l (localizedPanelLabel(\"Persp View\")) -mbv $menusOkayInPanels  $panelName;\n\t\t$editorName = $panelName;\n        modelEditor -e \n            -camera \"persp\" \n            -useInteractiveMode 0\n            -displayLights \"default\" \n            -displayAppearance \"smoothShaded\" \n            -activeOnly 0\n            -ignorePanZoom 0\n"
		+ "            -wireframeOnShaded 0\n            -headsUpDisplay 1\n            -holdOuts 1\n            -selectionHiliteDisplay 1\n            -useDefaultMaterial 0\n            -bufferMode \"double\" \n            -twoSidedLighting 0\n            -backfaceCulling 0\n            -xray 0\n            -jointXray 0\n            -activeComponentsXray 0\n            -displayTextures 1\n            -smoothWireframe 0\n            -lineWidth 1\n            -textureAnisotropic 0\n            -textureHilight 1\n            -textureSampling 2\n            -textureDisplay \"modulate\" \n            -textureMaxSize 32768\n            -fogging 0\n            -fogSource \"fragment\" \n            -fogMode \"linear\" \n            -fogStart 0\n            -fogEnd 100\n            -fogDensity 0.1\n            -fogColor 0.5 0.5 0.5 1 \n            -depthOfFieldPreview 1\n            -maxConstantTransparency 1\n            -rendererName \"vp2Renderer\" \n            -objectFilterShowInHUD 1\n            -isFiltered 0\n            -colorResolution 256 256 \n            -bumpResolution 512 512 \n"
		+ "            -textureCompression 0\n            -transparencyAlgorithm \"frontAndBackCull\" \n            -transpInShadows 0\n            -cullingOverride \"none\" \n            -lowQualityLighting 0\n            -maximumNumHardwareLights 1\n            -occlusionCulling 0\n            -shadingModel 0\n            -useBaseRenderer 0\n            -useReducedRenderer 0\n            -smallObjectCulling 0\n            -smallObjectThreshold -1 \n            -interactiveDisableShadows 0\n            -interactiveBackFaceCull 0\n            -sortTransparent 1\n            -controllers 1\n            -nurbsCurves 1\n            -nurbsSurfaces 1\n            -polymeshes 1\n            -subdivSurfaces 1\n            -planes 1\n            -lights 1\n            -cameras 1\n            -controlVertices 1\n            -hulls 1\n            -grid 1\n            -imagePlane 1\n            -joints 1\n            -ikHandles 1\n            -deformers 1\n            -dynamics 1\n            -particleInstancers 1\n            -fluids 1\n            -hairSystems 1\n            -follicles 1\n"
		+ "            -nCloths 1\n            -nParticles 1\n            -nRigids 1\n            -dynamicConstraints 1\n            -locators 1\n            -manipulators 1\n            -pluginShapes 1\n            -dimensions 1\n            -handles 1\n            -pivots 1\n            -textures 1\n            -strokes 1\n            -motionTrails 1\n            -clipGhosts 1\n            -greasePencils 1\n            -shadows 0\n            -captureSequenceNumber -1\n            -width 1132\n            -height 811\n            -sceneRenderFilter 0\n            $editorName;\n        modelEditor -e -viewSelected 0 $editorName;\n        modelEditor -e \n            -pluginObjects \"gpuCacheDisplayFilter\" 1 \n            $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextPanel \"outlinerPanel\" (localizedPanelLabel(\"ToggledOutliner\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\toutlinerPanel -edit -l (localizedPanelLabel(\"ToggledOutliner\")) -mbv $menusOkayInPanels  $panelName;\n"
		+ "\t\t$editorName = $panelName;\n        outlinerEditor -e \n            -showShapes 0\n            -showAssignedMaterials 0\n            -showTimeEditor 1\n            -showReferenceNodes 1\n            -showReferenceMembers 1\n            -showAttributes 0\n            -showConnected 0\n            -showAnimCurvesOnly 0\n            -showMuteInfo 0\n            -organizeByLayer 1\n            -organizeByClip 1\n            -showAnimLayerWeight 1\n            -autoExpandLayers 1\n            -autoExpand 0\n            -showDagOnly 1\n            -showAssets 1\n            -showContainedOnly 1\n            -showPublishedAsConnected 0\n            -showParentContainers 0\n            -showContainerContents 1\n            -ignoreDagHierarchy 0\n            -expandConnections 0\n            -showUpstreamCurves 1\n            -showUnitlessCurves 1\n            -showCompounds 1\n            -showLeafs 1\n            -showNumericAttrsOnly 0\n            -highlightActive 1\n            -autoSelectNewObjects 0\n            -doNotSelectNewObjects 0\n            -dropIsParent 1\n"
		+ "            -transmitFilters 0\n            -setFilter \"defaultSetFilter\" \n            -showSetMembers 1\n            -allowMultiSelection 1\n            -alwaysToggleSelect 0\n            -directSelect 0\n            -isSet 0\n            -isSetMember 0\n            -displayMode \"DAG\" \n            -expandObjects 0\n            -setsIgnoreFilters 1\n            -containersIgnoreFilters 0\n            -editAttrName 0\n            -showAttrValues 0\n            -highlightSecondary 0\n            -showUVAttrsOnly 0\n            -showTextureNodesOnly 0\n            -attrAlphaOrder \"default\" \n            -animLayerFilterOptions \"allAffecting\" \n            -sortOrder \"none\" \n            -longNames 0\n            -niceNames 1\n            -showNamespace 1\n            -showPinIcons 0\n            -mapMotionTrails 0\n            -ignoreHiddenAttribute 0\n            -ignoreOutlinerColor 0\n            -renderFilterVisible 0\n            -renderFilterIndex 0\n            -selectionOrder \"chronological\" \n            -expandAttribute 0\n            $editorName;\n"
		+ "\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextPanel \"outlinerPanel\" (localizedPanelLabel(\"Outliner\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\toutlinerPanel -edit -l (localizedPanelLabel(\"Outliner\")) -mbv $menusOkayInPanels  $panelName;\n\t\t$editorName = $panelName;\n        outlinerEditor -e \n            -showShapes 0\n            -showAssignedMaterials 0\n            -showTimeEditor 1\n            -showReferenceNodes 0\n            -showReferenceMembers 0\n            -showAttributes 0\n            -showConnected 0\n            -showAnimCurvesOnly 0\n            -showMuteInfo 0\n            -organizeByLayer 1\n            -organizeByClip 1\n            -showAnimLayerWeight 1\n            -autoExpandLayers 1\n            -autoExpand 0\n            -showDagOnly 1\n            -showAssets 1\n            -showContainedOnly 1\n            -showPublishedAsConnected 0\n            -showParentContainers 0\n            -showContainerContents 1\n            -ignoreDagHierarchy 0\n"
		+ "            -expandConnections 0\n            -showUpstreamCurves 1\n            -showUnitlessCurves 1\n            -showCompounds 1\n            -showLeafs 1\n            -showNumericAttrsOnly 0\n            -highlightActive 1\n            -autoSelectNewObjects 0\n            -doNotSelectNewObjects 0\n            -dropIsParent 1\n            -transmitFilters 0\n            -setFilter \"defaultSetFilter\" \n            -showSetMembers 1\n            -allowMultiSelection 1\n            -alwaysToggleSelect 0\n            -directSelect 0\n            -displayMode \"DAG\" \n            -expandObjects 0\n            -setsIgnoreFilters 1\n            -containersIgnoreFilters 0\n            -editAttrName 0\n            -showAttrValues 0\n            -highlightSecondary 0\n            -showUVAttrsOnly 0\n            -showTextureNodesOnly 0\n            -attrAlphaOrder \"default\" \n            -animLayerFilterOptions \"allAffecting\" \n            -sortOrder \"none\" \n            -longNames 0\n            -niceNames 1\n            -showNamespace 1\n            -showPinIcons 0\n"
		+ "            -mapMotionTrails 0\n            -ignoreHiddenAttribute 0\n            -ignoreOutlinerColor 0\n            -renderFilterVisible 0\n            $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"graphEditor\" (localizedPanelLabel(\"Graph Editor\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Graph Editor\")) -mbv $menusOkayInPanels  $panelName;\n\n\t\t\t$editorName = ($panelName+\"OutlineEd\");\n            outlinerEditor -e \n                -showShapes 1\n                -showAssignedMaterials 0\n                -showTimeEditor 1\n                -showReferenceNodes 0\n                -showReferenceMembers 0\n                -showAttributes 1\n                -showConnected 1\n                -showAnimCurvesOnly 1\n                -showMuteInfo 0\n                -organizeByLayer 1\n                -organizeByClip 1\n                -showAnimLayerWeight 1\n                -autoExpandLayers 1\n"
		+ "                -autoExpand 1\n                -showDagOnly 0\n                -showAssets 1\n                -showContainedOnly 0\n                -showPublishedAsConnected 0\n                -showParentContainers 0\n                -showContainerContents 0\n                -ignoreDagHierarchy 0\n                -expandConnections 1\n                -showUpstreamCurves 1\n                -showUnitlessCurves 1\n                -showCompounds 0\n                -showLeafs 1\n                -showNumericAttrsOnly 1\n                -highlightActive 0\n                -autoSelectNewObjects 1\n                -doNotSelectNewObjects 0\n                -dropIsParent 1\n                -transmitFilters 1\n                -setFilter \"0\" \n                -showSetMembers 0\n                -allowMultiSelection 1\n                -alwaysToggleSelect 0\n                -directSelect 0\n                -displayMode \"DAG\" \n                -expandObjects 0\n                -setsIgnoreFilters 1\n                -containersIgnoreFilters 0\n                -editAttrName 0\n"
		+ "                -showAttrValues 0\n                -highlightSecondary 0\n                -showUVAttrsOnly 0\n                -showTextureNodesOnly 0\n                -attrAlphaOrder \"default\" \n                -animLayerFilterOptions \"allAffecting\" \n                -sortOrder \"none\" \n                -longNames 0\n                -niceNames 1\n                -showNamespace 1\n                -showPinIcons 1\n                -mapMotionTrails 1\n                -ignoreHiddenAttribute 0\n                -ignoreOutlinerColor 0\n                -renderFilterVisible 0\n                $editorName;\n\n\t\t\t$editorName = ($panelName+\"GraphEd\");\n            animCurveEditor -e \n                -displayValues 0\n                -snapTime \"integer\" \n                -snapValue \"none\" \n                -showPlayRangeShades \"on\" \n                -lockPlayRangeShades \"off\" \n                -smoothness \"fine\" \n                -resultSamples 1\n                -resultScreenSamples 0\n                -resultUpdate \"delayed\" \n                -showUpstreamCurves 1\n"
		+ "                -stackedCurvesMin -1\n                -stackedCurvesMax 1\n                -stackedCurvesSpace 0.2\n                -preSelectionHighlight 0\n                -constrainDrag 0\n                -valueLinesToggle 0\n                -highlightAffectedCurves 0\n                $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"dopeSheetPanel\" (localizedPanelLabel(\"Dope Sheet\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Dope Sheet\")) -mbv $menusOkayInPanels  $panelName;\n\n\t\t\t$editorName = ($panelName+\"OutlineEd\");\n            outlinerEditor -e \n                -showShapes 1\n                -showAssignedMaterials 0\n                -showTimeEditor 1\n                -showReferenceNodes 0\n                -showReferenceMembers 0\n                -showAttributes 1\n                -showConnected 1\n                -showAnimCurvesOnly 1\n                -showMuteInfo 0\n"
		+ "                -organizeByLayer 1\n                -organizeByClip 1\n                -showAnimLayerWeight 1\n                -autoExpandLayers 1\n                -autoExpand 0\n                -showDagOnly 0\n                -showAssets 1\n                -showContainedOnly 0\n                -showPublishedAsConnected 0\n                -showParentContainers 0\n                -showContainerContents 0\n                -ignoreDagHierarchy 0\n                -expandConnections 1\n                -showUpstreamCurves 1\n                -showUnitlessCurves 0\n                -showCompounds 1\n                -showLeafs 1\n                -showNumericAttrsOnly 1\n                -highlightActive 0\n                -autoSelectNewObjects 0\n                -doNotSelectNewObjects 1\n                -dropIsParent 1\n                -transmitFilters 0\n                -setFilter \"0\" \n                -showSetMembers 0\n                -allowMultiSelection 1\n                -alwaysToggleSelect 0\n                -directSelect 0\n                -displayMode \"DAG\" \n"
		+ "                -expandObjects 0\n                -setsIgnoreFilters 1\n                -containersIgnoreFilters 0\n                -editAttrName 0\n                -showAttrValues 0\n                -highlightSecondary 0\n                -showUVAttrsOnly 0\n                -showTextureNodesOnly 0\n                -attrAlphaOrder \"default\" \n                -animLayerFilterOptions \"allAffecting\" \n                -sortOrder \"none\" \n                -longNames 0\n                -niceNames 1\n                -showNamespace 1\n                -showPinIcons 0\n                -mapMotionTrails 1\n                -ignoreHiddenAttribute 0\n                -ignoreOutlinerColor 0\n                -renderFilterVisible 0\n                $editorName;\n\n\t\t\t$editorName = ($panelName+\"DopeSheetEd\");\n            dopeSheetEditor -e \n                -displayValues 0\n                -snapTime \"integer\" \n                -snapValue \"none\" \n                -outliner \"dopeSheetPanel1OutlineEd\" \n                -showSummary 1\n                -showScene 0\n"
		+ "                -hierarchyBelow 0\n                -showTicks 1\n                -selectionWindow 0 0 0 0 \n                $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"timeEditorPanel\" (localizedPanelLabel(\"Time Editor\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Time Editor\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"clipEditorPanel\" (localizedPanelLabel(\"Trax Editor\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Trax Editor\")) -mbv $menusOkayInPanels  $panelName;\n\n\t\t\t$editorName = clipEditorNameFromPanel($panelName);\n            clipEditor -e \n                -displayValues 0\n                -snapTime \"none\" \n                -snapValue \"none\" \n                -initialized 0\n"
		+ "                -manageSequencer 0 \n                $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"sequenceEditorPanel\" (localizedPanelLabel(\"Camera Sequencer\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Camera Sequencer\")) -mbv $menusOkayInPanels  $panelName;\n\n\t\t\t$editorName = sequenceEditorNameFromPanel($panelName);\n            clipEditor -e \n                -displayValues 0\n                -snapTime \"none\" \n                -snapValue \"none\" \n                -initialized 0\n                -manageSequencer 1 \n                $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"hyperGraphPanel\" (localizedPanelLabel(\"Hypergraph Hierarchy\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Hypergraph Hierarchy\")) -mbv $menusOkayInPanels  $panelName;\n"
		+ "\n\t\t\t$editorName = ($panelName+\"HyperGraphEd\");\n            hyperGraph -e \n                -graphLayoutStyle \"hierarchicalLayout\" \n                -orientation \"horiz\" \n                -mergeConnections 0\n                -zoom 1\n                -animateTransition 0\n                -showRelationships 1\n                -showShapes 0\n                -showDeformers 0\n                -showExpressions 0\n                -showConstraints 0\n                -showConnectionFromSelected 0\n                -showConnectionToSelected 0\n                -showConstraintLabels 0\n                -showUnderworld 0\n                -showInvisible 0\n                -transitionFrames 1\n                -opaqueContainers 0\n                -freeform 0\n                -imagePosition 0 0 \n                -imageScale 1\n                -imageEnabled 0\n                -graphType \"DAG\" \n                -heatMapDisplay 0\n                -updateSelection 1\n                -updateNodeAdded 1\n                -useDrawOverrideColor 0\n                -limitGraphTraversal -1\n"
		+ "                -range 0 0 \n                -iconSize \"smallIcons\" \n                -showCachedConnections 0\n                $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"hyperShadePanel\" (localizedPanelLabel(\"Hypershade\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Hypershade\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"visorPanel\" (localizedPanelLabel(\"Visor\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Visor\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"nodeEditorPanel\" (localizedPanelLabel(\"Node Editor\")) `;\n\tif ($nodeEditorPanelVisible || $nodeEditorWorkspaceControlOpen) {\n"
		+ "\t\tif (\"\" == $panelName) {\n\t\t\tif ($useSceneConfig) {\n\t\t\t\t$panelName = `scriptedPanel -unParent  -type \"nodeEditorPanel\" -l (localizedPanelLabel(\"Node Editor\")) -mbv $menusOkayInPanels `;\n\n\t\t\t$editorName = ($panelName+\"NodeEditorEd\");\n            nodeEditor -e \n                -allAttributes 0\n                -allNodes 0\n                -autoSizeNodes 1\n                -consistentNameSize 1\n                -createNodeCommand \"nodeEdCreateNodeCommand\" \n                -connectNodeOnCreation 0\n                -connectOnDrop 0\n                -copyConnectionsOnPaste 0\n                -connectionStyle \"bezier\" \n                -defaultPinnedState 0\n                -additiveGraphingMode 0\n                -settingsChangedCallback \"nodeEdSyncControls\" \n                -traversalDepthLimit -1\n                -keyPressCommand \"nodeEdKeyPressCommand\" \n                -nodeTitleMode \"name\" \n                -gridSnap 0\n                -gridVisibility 1\n                -crosshairOnEdgeDragging 0\n                -popupMenuScript \"nodeEdBuildPanelMenus\" \n"
		+ "                -showNamespace 1\n                -showShapes 1\n                -showSGShapes 0\n                -showTransforms 1\n                -useAssets 1\n                -syncedSelection 1\n                -extendToShapes 1\n                -editorMode \"default\" \n                -hasWatchpoint 0\n                $editorName;\n\t\t\t}\n\t\t} else {\n\t\t\t$label = `panel -q -label $panelName`;\n\t\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Node Editor\")) -mbv $menusOkayInPanels  $panelName;\n\n\t\t\t$editorName = ($panelName+\"NodeEditorEd\");\n            nodeEditor -e \n                -allAttributes 0\n                -allNodes 0\n                -autoSizeNodes 1\n                -consistentNameSize 1\n                -createNodeCommand \"nodeEdCreateNodeCommand\" \n                -connectNodeOnCreation 0\n                -connectOnDrop 0\n                -copyConnectionsOnPaste 0\n                -connectionStyle \"bezier\" \n                -defaultPinnedState 0\n                -additiveGraphingMode 0\n                -settingsChangedCallback \"nodeEdSyncControls\" \n"
		+ "                -traversalDepthLimit -1\n                -keyPressCommand \"nodeEdKeyPressCommand\" \n                -nodeTitleMode \"name\" \n                -gridSnap 0\n                -gridVisibility 1\n                -crosshairOnEdgeDragging 0\n                -popupMenuScript \"nodeEdBuildPanelMenus\" \n                -showNamespace 1\n                -showShapes 1\n                -showSGShapes 0\n                -showTransforms 1\n                -useAssets 1\n                -syncedSelection 1\n                -extendToShapes 1\n                -editorMode \"default\" \n                -hasWatchpoint 0\n                $editorName;\n\t\t\tif (!$useSceneConfig) {\n\t\t\t\tpanel -e -l $label $panelName;\n\t\t\t}\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"createNodePanel\" (localizedPanelLabel(\"Create Node\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Create Node\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n"
		+ "\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"polyTexturePlacementPanel\" (localizedPanelLabel(\"UV Editor\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"UV Editor\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"renderWindowPanel\" (localizedPanelLabel(\"Render View\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Render View\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextPanel \"shapePanel\" (localizedPanelLabel(\"Shape Editor\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tshapePanel -edit -l (localizedPanelLabel(\"Shape Editor\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n"
		+ "\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextPanel \"posePanel\" (localizedPanelLabel(\"Pose Editor\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tposePanel -edit -l (localizedPanelLabel(\"Pose Editor\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"dynRelEdPanel\" (localizedPanelLabel(\"Dynamic Relationships\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Dynamic Relationships\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"relationshipPanel\" (localizedPanelLabel(\"Relationship Editor\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Relationship Editor\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n"
		+ "\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"referenceEditorPanel\" (localizedPanelLabel(\"Reference Editor\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Reference Editor\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"componentEditorPanel\" (localizedPanelLabel(\"Component Editor\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Component Editor\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"dynPaintScriptedPanelType\" (localizedPanelLabel(\"Paint Effects\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Paint Effects\")) -mbv $menusOkayInPanels  $panelName;\n"
		+ "\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"scriptEditorPanel\" (localizedPanelLabel(\"Script Editor\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Script Editor\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"profilerPanel\" (localizedPanelLabel(\"Profiler Tool\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Profiler Tool\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"contentBrowserPanel\" (localizedPanelLabel(\"Content Browser\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Content Browser\")) -mbv $menusOkayInPanels  $panelName;\n"
		+ "\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\tif ($useSceneConfig) {\n        string $configName = `getPanel -cwl (localizedPanelLabel(\"Current Layout\"))`;\n        if (\"\" != $configName) {\n\t\t\tpanelConfiguration -edit -label (localizedPanelLabel(\"Current Layout\")) \n\t\t\t\t-userCreated false\n\t\t\t\t-defaultImage \"\"\n\t\t\t\t-image \"\"\n\t\t\t\t-sc false\n\t\t\t\t-configString \"global string $gMainPane; paneLayout -e -cn \\\"single\\\" -ps 1 100 100 $gMainPane;\"\n\t\t\t\t-removeAllPanels\n\t\t\t\t-ap false\n\t\t\t\t\t(localizedPanelLabel(\"Persp View\")) \n\t\t\t\t\t\"modelPanel\"\n"
		+ "\t\t\t\t\t\"$panelName = `modelPanel -unParent -l (localizedPanelLabel(\\\"Persp View\\\")) -mbv $menusOkayInPanels `;\\n$editorName = $panelName;\\nmodelEditor -e \\n    -cam `findStartUpCamera persp` \\n    -useInteractiveMode 0\\n    -displayLights \\\"default\\\" \\n    -displayAppearance \\\"smoothShaded\\\" \\n    -activeOnly 0\\n    -ignorePanZoom 0\\n    -wireframeOnShaded 0\\n    -headsUpDisplay 1\\n    -holdOuts 1\\n    -selectionHiliteDisplay 1\\n    -useDefaultMaterial 0\\n    -bufferMode \\\"double\\\" \\n    -twoSidedLighting 0\\n    -backfaceCulling 0\\n    -xray 0\\n    -jointXray 0\\n    -activeComponentsXray 0\\n    -displayTextures 1\\n    -smoothWireframe 0\\n    -lineWidth 1\\n    -textureAnisotropic 0\\n    -textureHilight 1\\n    -textureSampling 2\\n    -textureDisplay \\\"modulate\\\" \\n    -textureMaxSize 32768\\n    -fogging 0\\n    -fogSource \\\"fragment\\\" \\n    -fogMode \\\"linear\\\" \\n    -fogStart 0\\n    -fogEnd 100\\n    -fogDensity 0.1\\n    -fogColor 0.5 0.5 0.5 1 \\n    -depthOfFieldPreview 1\\n    -maxConstantTransparency 1\\n    -rendererName \\\"vp2Renderer\\\" \\n    -objectFilterShowInHUD 1\\n    -isFiltered 0\\n    -colorResolution 256 256 \\n    -bumpResolution 512 512 \\n    -textureCompression 0\\n    -transparencyAlgorithm \\\"frontAndBackCull\\\" \\n    -transpInShadows 0\\n    -cullingOverride \\\"none\\\" \\n    -lowQualityLighting 0\\n    -maximumNumHardwareLights 1\\n    -occlusionCulling 0\\n    -shadingModel 0\\n    -useBaseRenderer 0\\n    -useReducedRenderer 0\\n    -smallObjectCulling 0\\n    -smallObjectThreshold -1 \\n    -interactiveDisableShadows 0\\n    -interactiveBackFaceCull 0\\n    -sortTransparent 1\\n    -controllers 1\\n    -nurbsCurves 1\\n    -nurbsSurfaces 1\\n    -polymeshes 1\\n    -subdivSurfaces 1\\n    -planes 1\\n    -lights 1\\n    -cameras 1\\n    -controlVertices 1\\n    -hulls 1\\n    -grid 1\\n    -imagePlane 1\\n    -joints 1\\n    -ikHandles 1\\n    -deformers 1\\n    -dynamics 1\\n    -particleInstancers 1\\n    -fluids 1\\n    -hairSystems 1\\n    -follicles 1\\n    -nCloths 1\\n    -nParticles 1\\n    -nRigids 1\\n    -dynamicConstraints 1\\n    -locators 1\\n    -manipulators 1\\n    -pluginShapes 1\\n    -dimensions 1\\n    -handles 1\\n    -pivots 1\\n    -textures 1\\n    -strokes 1\\n    -motionTrails 1\\n    -clipGhosts 1\\n    -greasePencils 1\\n    -shadows 0\\n    -captureSequenceNumber -1\\n    -width 1132\\n    -height 811\\n    -sceneRenderFilter 0\\n    $editorName;\\nmodelEditor -e -viewSelected 0 $editorName;\\nmodelEditor -e \\n    -pluginObjects \\\"gpuCacheDisplayFilter\\\" 1 \\n    $editorName\"\n"
		+ "\t\t\t\t\t\"modelPanel -edit -l (localizedPanelLabel(\\\"Persp View\\\")) -mbv $menusOkayInPanels  $panelName;\\n$editorName = $panelName;\\nmodelEditor -e \\n    -cam `findStartUpCamera persp` \\n    -useInteractiveMode 0\\n    -displayLights \\\"default\\\" \\n    -displayAppearance \\\"smoothShaded\\\" \\n    -activeOnly 0\\n    -ignorePanZoom 0\\n    -wireframeOnShaded 0\\n    -headsUpDisplay 1\\n    -holdOuts 1\\n    -selectionHiliteDisplay 1\\n    -useDefaultMaterial 0\\n    -bufferMode \\\"double\\\" \\n    -twoSidedLighting 0\\n    -backfaceCulling 0\\n    -xray 0\\n    -jointXray 0\\n    -activeComponentsXray 0\\n    -displayTextures 1\\n    -smoothWireframe 0\\n    -lineWidth 1\\n    -textureAnisotropic 0\\n    -textureHilight 1\\n    -textureSampling 2\\n    -textureDisplay \\\"modulate\\\" \\n    -textureMaxSize 32768\\n    -fogging 0\\n    -fogSource \\\"fragment\\\" \\n    -fogMode \\\"linear\\\" \\n    -fogStart 0\\n    -fogEnd 100\\n    -fogDensity 0.1\\n    -fogColor 0.5 0.5 0.5 1 \\n    -depthOfFieldPreview 1\\n    -maxConstantTransparency 1\\n    -rendererName \\\"vp2Renderer\\\" \\n    -objectFilterShowInHUD 1\\n    -isFiltered 0\\n    -colorResolution 256 256 \\n    -bumpResolution 512 512 \\n    -textureCompression 0\\n    -transparencyAlgorithm \\\"frontAndBackCull\\\" \\n    -transpInShadows 0\\n    -cullingOverride \\\"none\\\" \\n    -lowQualityLighting 0\\n    -maximumNumHardwareLights 1\\n    -occlusionCulling 0\\n    -shadingModel 0\\n    -useBaseRenderer 0\\n    -useReducedRenderer 0\\n    -smallObjectCulling 0\\n    -smallObjectThreshold -1 \\n    -interactiveDisableShadows 0\\n    -interactiveBackFaceCull 0\\n    -sortTransparent 1\\n    -controllers 1\\n    -nurbsCurves 1\\n    -nurbsSurfaces 1\\n    -polymeshes 1\\n    -subdivSurfaces 1\\n    -planes 1\\n    -lights 1\\n    -cameras 1\\n    -controlVertices 1\\n    -hulls 1\\n    -grid 1\\n    -imagePlane 1\\n    -joints 1\\n    -ikHandles 1\\n    -deformers 1\\n    -dynamics 1\\n    -particleInstancers 1\\n    -fluids 1\\n    -hairSystems 1\\n    -follicles 1\\n    -nCloths 1\\n    -nParticles 1\\n    -nRigids 1\\n    -dynamicConstraints 1\\n    -locators 1\\n    -manipulators 1\\n    -pluginShapes 1\\n    -dimensions 1\\n    -handles 1\\n    -pivots 1\\n    -textures 1\\n    -strokes 1\\n    -motionTrails 1\\n    -clipGhosts 1\\n    -greasePencils 1\\n    -shadows 0\\n    -captureSequenceNumber -1\\n    -width 1132\\n    -height 811\\n    -sceneRenderFilter 0\\n    $editorName;\\nmodelEditor -e -viewSelected 0 $editorName;\\nmodelEditor -e \\n    -pluginObjects \\\"gpuCacheDisplayFilter\\\" 1 \\n    $editorName\"\n"
		+ "\t\t\t\t$configName;\n\n            setNamedPanelLayout (localizedPanelLabel(\"Current Layout\"));\n        }\n\n        panelHistory -e -clear mainPanelHistory;\n        sceneUIReplacement -clear;\n\t}\n\n\ngrid -spacing 5 -size 12 -divisions 10 -displayAxes yes -displayGridLines yes -displayDivisionLines yes -displayPerspectiveLabels no -displayOrthographicLabels no -displayAxesBold yes -perspectiveLabelPosition axis -orthographicLabelPosition edge;\nviewManip -drawCompass 0 -compassAngle 0 -frontParameters \"\" -homeParameters \"\" -selectionLockParameters \"\";\n}\n");
	setAttr ".st" 3;
createNode script -n "sceneConfigurationScriptNode";
	rename -uid "C75CFC04-4739-1BB2-80B1-4DAE6E692A57";
	setAttr ".b" -type "string" "playbackOptions -min 1 -max 120 -ast 1 -aet 200 ";
	setAttr ".st" 6;
createNode groupId -n "groupId1";
	rename -uid "BAAA7EC9-4A62-6AE8-243F-298A1661C063";
	setAttr ".ihi" 0;
createNode file -n "file1";
	rename -uid "9F8C0483-4FD7-F487-37C9-8E8ADF51702D";
	setAttr ".ftn" -type "string" "D:/Documents/Creative Media and Game Technologies - CMGT/2nd year/4th quartile/Project Show-Off/textures_3.png";
	setAttr ".cs" -type "string" "sRGB";
createNode place2dTexture -n "place2dTexture1";
	rename -uid "FEFC297F-4933-EFA5-FD7E-69A9EC494743";
select -ne :time1;
	setAttr ".o" 1;
	setAttr ".unw" 1;
select -ne :hardwareRenderingGlobals;
	setAttr ".otfna" -type "stringArray" 22 "NURBS Curves" "NURBS Surfaces" "Polygons" "Subdiv Surface" "Particles" "Particle Instance" "Fluids" "Strokes" "Image Planes" "UI" "Lights" "Cameras" "Locators" "Joints" "IK Handles" "Deformers" "Motion Trails" "Components" "Hair Systems" "Follicles" "Misc. UI" "Ornaments"  ;
	setAttr ".otfva" -type "Int32Array" 22 0 1 1 1 1 1
		 1 1 1 0 0 0 0 0 0 0 0 0
		 0 0 0 0 ;
	setAttr ".fprt" yes;
select -ne :renderPartition;
	setAttr -s 2 ".st";
select -ne :renderGlobalsList1;
select -ne :defaultShaderList1;
	setAttr -s 5 ".s";
select -ne :postProcessList1;
	setAttr -s 2 ".p";
select -ne :defaultRenderUtilityList1;
select -ne :defaultRenderingList1;
select -ne :defaultTextureList1;
select -ne :initialShadingGroup;
	setAttr ".ro" yes;
select -ne :initialParticleSE;
	setAttr ".ro" yes;
select -ne :initialMaterialInfo;
select -ne :defaultRenderGlobals;
	addAttr -ci true -h true -sn "dss" -ln "defaultSurfaceShader" -dt "string";
	setAttr ".dss" -type "string" "lambert1";
select -ne :defaultResolution;
	setAttr ".pa" 1;
select -ne :hardwareRenderGlobals;
	setAttr ".ctrs" 256;
	setAttr ".btrs" 512;
select -ne :ikSystem;
	setAttr -s 4 ".sol";
connectAttr "groupId1.id" "pCube19Shape.iog.og[0].gid";
connectAttr ":initialShadingGroup.mwc" "pCube19Shape.iog.og[0].gco";
relationship "link" ":lightLinker1" ":initialShadingGroup.message" ":defaultLightSet.message";
relationship "link" ":lightLinker1" ":initialParticleSE.message" ":defaultLightSet.message";
relationship "shadowLink" ":lightLinker1" ":initialShadingGroup.message" ":defaultLightSet.message";
relationship "shadowLink" ":lightLinker1" ":initialParticleSE.message" ":defaultLightSet.message";
connectAttr "layerManager.dli[0]" "defaultLayer.id";
connectAttr "renderLayerManager.rlmi[0]" "defaultRenderLayer.rlid";
connectAttr ":defaultColorMgtGlobals.cme" "file1.cme";
connectAttr ":defaultColorMgtGlobals.cfe" "file1.cmcf";
connectAttr ":defaultColorMgtGlobals.cfp" "file1.cmcp";
connectAttr ":defaultColorMgtGlobals.wsn" "file1.ws";
connectAttr "place2dTexture1.c" "file1.c";
connectAttr "place2dTexture1.tf" "file1.tf";
connectAttr "place2dTexture1.rf" "file1.rf";
connectAttr "place2dTexture1.mu" "file1.mu";
connectAttr "place2dTexture1.mv" "file1.mv";
connectAttr "place2dTexture1.s" "file1.s";
connectAttr "place2dTexture1.wu" "file1.wu";
connectAttr "place2dTexture1.wv" "file1.wv";
connectAttr "place2dTexture1.re" "file1.re";
connectAttr "place2dTexture1.of" "file1.of";
connectAttr "place2dTexture1.r" "file1.ro";
connectAttr "place2dTexture1.n" "file1.n";
connectAttr "place2dTexture1.vt1" "file1.vt1";
connectAttr "place2dTexture1.vt2" "file1.vt2";
connectAttr "place2dTexture1.vt3" "file1.vt3";
connectAttr "place2dTexture1.vc1" "file1.vc1";
connectAttr "place2dTexture1.o" "file1.uv";
connectAttr "place2dTexture1.ofs" "file1.fs";
connectAttr "place2dTexture1.msg" ":defaultRenderUtilityList1.u" -na;
connectAttr "defaultRenderLayer.msg" ":defaultRenderingList1.r" -na;
connectAttr "file1.msg" ":defaultTextureList1.tx" -na;
connectAttr "file1.oc" ":lambert1.c";
connectAttr "pCube19Shape.iog.og[0]" ":initialShadingGroup.dsm" -na;
connectAttr "groupId1.msg" ":initialShadingGroup.gn" -na;
connectAttr "file1.msg" ":initialMaterialInfo.t" -na;
// End of oil_rig_model.ma
